<template>
	<view class="history-detail-page">
		<!-- 导航栏 -->
		<view class="navbar">
			<text class="nav-back" @click="goBack">←</text>
			<text class="nav-title">考试详情</text>
		</view>

		<view class="content" v-if="record">
			<!-- 汇总卡片 -->
			<view class="summary-card">
				<view class="summary-info">
					<text class="museum-name">{{ record.museum? record.museum.museumName:'' }}</text>
					<text class="record-time">{{ formatTime(record.examTime) }}</text>
				</view>
				<text class="score">{{ record.correctCount }}/{{ record.totalQuestions }}</text>
			</view>

			<!-- 题目详情 -->
			<view v-for="(q, index) in record.questions" :key="q.id" class="question-card"
				:class="{ correct: q.isCorrect, wrong: !q.isCorrect }">
				<view class="question-header">
					<text class="question-label">第{{ index + 1 }}题</text>
					<text v-if="q.isCorrect" class="icon-correct">✓ 正确</text>
					<text v-else class="icon-wrong">✗ 错误</text>
				</view>
				<view class="specimen-image" v-if="q.imageUrl">
					<image class="img" :src="q.imageUrl" mode="aspectFit" />
				</view>
				<view class="answer-row">
					<text class="answer-label">标本名称：</text>
					<text class="answer-text">{{ q.specimen?q.specimen.specimenName:'--' }}</text>
				</view>
				<view class="answer-row">
					<text class="answer-label">您的答案：</text>
					<text class="answer-text" :class="{ wrong: !q.isCorrect }">
						{{ q.userAnswer || '（未作答）' }}
					</text>
				</view>
			</view>
		</view>

		<!-- 加载状态 -->
		<view v-if="loading" class="loading-state">
			<text>加载中...</text>
		</view>

		<!-- 底部导航 -->
		<BottomTabBar activeTab="history" />
	</view>
</template>

<script setup lang="uts">
	import { ref, onMounted } from 'vue'
	import { getExamRecordDetail, type ExamRecordDetail } from '@/api/exam'
	import BottomTabBar from '@/components/BottomTabBar/index.uvue'

	const record = ref<ExamRecordDetail | null>(null)
	const loading = ref(false)

	onLoad((options : any) => {
		if (options?.examId) {
			loadRecord(options.examId)
		}
	})

	async function loadRecord(examId : string) {
		loading.value = true
		try {
			const detail = await getExamRecordDetail(examId)
			record.value = detail
		} catch (err : any) {
			uni.showToast({ title: '获取考试详情失败', icon: 'none' })
		} finally {
			loading.value = false
		}
	}

	function goBack() {
		uni.navigateBack()
	}

	function formatTime(time : string) : string {
		const date = new Date(time)
		return date.toLocaleString('zh-CN')
	}
</script>

<style scoped>
	.history-detail-page {
		min-height: 100vh;
		background: #f8faf8;
		padding-bottom: 60px;
	}

	.navbar {
		display: flex;
		align-items: center;
		padding: 12px 16px;
		background: #ffffff;
		border-bottom: 1px solid #f0f0f0;
		flex-direction: row;
	}

	.nav-back {
		font-size: 20px;
		color: #666;
		margin-right: 12px;
	}

	.nav-title {
		font-size: 16px;
		font-weight: 600;
	}

	.content {
		padding: 16px;
	}

	.summary-card {
		display: flex;
		justify-content: space-between;
		align-items: center;
		background: #ffffff;
		border-radius: 16px;
		padding: 16px;
		margin-bottom: 16px;
		box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
		flex-direction: row;
	}

	.museum-name {
		display: block;
		font-size: 14px;
		font-weight: 500;
		color: #333;
		margin-bottom: 4px;
	}

	.record-time {
		display: block;
		font-size: 12px;
		color: #888;
	}

	.score {
		font-size: 24px;
		font-weight: 700;
		color: #2d6a4f;
	}

	.question-card {
		background: #ffffff;
		border-radius: 16px;
		padding: 16px;
		margin-bottom: 12px;
		box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
		border-left: 3px solid #52b788;
	}

	.question-card.wrong {
		border-left-color: #ef4444;
	}

	.question-label {
		display: block;
		font-size: 12px;
		color: #888;
	}

	.answer-row {
		display: flex;
		align-items: center;
		gap: 4px;
		margin-bottom: 4px;
		flex-direction: row;
	}

	.answer-label {
		font-size: 13px;
		color: #555;
	}

	.answer-text {
		font-size: 14px;
		font-weight: 500;
		color: #2d6a4f;
	}

	.answer-text.wrong {
		color: #ef4444;
	}

	.icon-correct {
		font-size: 14px;
		color: #2d6a4f;
		margin-left: 4px;
	}

	.icon-wrong {
		font-size: 14px;
		color: #ef4444;
		margin-left: 4px;
	}

	.loading-state {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 64px 0;
	}

	.loading-state text {
		font-size: 14px;
		color: #888;
	}

	.question-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 8px;
		flex-direction: row;
	}

	.question-header .icon-correct,
	.question-header .icon-wrong {
		font-size: 12px;
	}

	.specimen-image {
		margin-bottom: 12px;
		border-radius: 8px;
		overflow: hidden;
		background: #f8f8f8;
	}

	.specimen-image .img {
		width: 100%;
		height: 150px;
	}
</style>