<template>
	<view class="history-page">
		<!-- 记录列表 -->
		<view class="record-list">
			<view v-for="record in records" :key="record.examId" class="record-card" @click="goDetail(record)">
				<view class="record-info">
					<text class="museum-name">{{ record.museum.museumName }}</text>
					<text class="record-time">{{ formatTime(record.examTime) }}</text>
				</view>
				<view class="record-score">
					<text class="score">{{ record.correctCount }} <text
							class="total">/ {{ record.totalQuestions }}</text></text>
					<text class="percent">{{ record.score }}分</text>
				</view>
			</view>

			<!-- 空状态 -->
			<view v-if="records.length === 0 && !loading" class="empty-state">
				<text class="empty-icon">📊</text>
				<text class="empty-text">还没有考试记录</text>
			</view>
		</view>

		<BottomTabBar activeTab="history" />
	</view>
</template>

<script setup lang="uts">
	import { ref, onMounted } from 'vue'
	import { getExamRecordList, type ExamRecordData } from '@/api/exam'
	import BottomTabBar from '@/components/BottomTabBar/index.uvue'

	const records = ref<ExamRecordData[]>([])
	const loading = ref(false)

	onMounted(() => {
		loadRecords()
	})

	async function loadRecords() {
		loading.value = true
		try {
			const res = await getExamRecordList()		
			records.value = res.rows
		} catch (err : any) {
			uni.showToast({ title: '获取考试记录失败', icon: 'none' })
		} finally {
			loading.value = false
		}
	}

	function getPercent(record : { score : number; totalQuestions : number }) : number {
		if (!record.totalQuestions) return 0
		return Math.round((record.score / record.totalQuestions) * 100)
	}

	function formatTime(time : string) : string {
		const date = new Date(time)
		return `${date.toLocaleDateString('zh-CN')} ${date.toLocaleTimeString('zh-CN', { hour: '2-digit', minute: '2-digit' })}`
	}

	function goDetail(record : ExamRecordData) {
		uni.navigateTo({
			url: `/pages/exam/history-detail?examId=${record.examId}`,
		})
	}
</script>

<style scoped>
	.history-page {
		min-height: 100vh;
		background: #f8faf8;
		padding-bottom: 60px;
	}

	.record-list {
		padding: 16px;
		display: flex;
		flex-direction: column;
		gap: 12px;
	}

	.record-card {
		display: flex;
		justify-content: space-between;
		align-items: center;
		background: #ffffff;
		border-radius: 16px;
		padding: 16px;
		box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
		flex-direction: row;
	}

	.record-info {
		flex: 1;
		flex-direction: column;
	}

	.museum-name {
		display: block;
		font-size: 14px;
		font-weight: 500;
		color: #1a1a1a;
		margin-bottom: 4px;
	}

	.record-time {
		display: block;
		font-size: 12px;
		color: #888;
	}

	.record-score {
		text-align: right;
	}

	.score {
		font-size: 20px;
		font-weight: 700;
		color: #2d6a4f;
	}

	.total {
		font-size: 20px;
		font-weight: 700;
		color: #888;
	}

	.percent {
		display: block;
		font-size: 12px;
		color: #2d6a4f;
	}

	.empty-state {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 64px 0;
	}

	.empty-icon {
		font-size: 48px;
		margin-bottom: 12px;
	}

	.empty-text {
		font-size: 14px;
		color: #aaa;
	}
</style>