<template>
  <view class="history-detail-page">
    <!-- 导航栏 -->
    <view class="navbar">
      <text class="nav-back" @click="goBack">←</text>
      <text class="nav-title">考试详情</text>
    </view>

    <view class="content" v-if="record">
      <!-- 汇总卡片 -->
      <view class="summary-card">
        <view class="summary-info">
          <text class="museum-name">{{ record.museumName }}</text>
          <text class="record-time">{{ formatTime(record.submittedAt) }}</text>
        </view>
        <text class="score">{{ record.score }}/{{ record.totalQuestions }}</text>
      </view>

      <!-- 题目详情 -->
      <view
        v-for="(q, index) in record.questions"
        :key="q.id"
        class="question-card"
        :class="{ correct: q.isCorrect, wrong: !q.isCorrect }"
      >
        <text class="question-label">第{{ index + 1 }}题</text>
        <view class="answer-row">
          <text class="answer-label">正确答案：</text>
          <text class="answer-text">{{ q.correctAnswer }}</text>
        </view>
        <view class="answer-row">
          <text class="answer-label">作答：</text>
          <text class="answer-text" :class="{ wrong: !q.isCorrect }">
            {{ q.userAnswer || '（未作答）' }}
          </text>
          <text v-if="q.isCorrect" class="icon-correct">✓</text>
          <text v-else class="icon-wrong">✗</text>
        </view>
      </view>
    </view>

    <!-- 底部导航 -->
    <BottomTabBar activeTab="history" />
  </view>
</template>

<script setup lang="uts">
import { ref, computed } from 'vue'
import { useAppContext } from '@/context/AppContext.uts'
import BottomTabBar from '@/components/BottomTabBar/index.uvue'

const mockRecord = ref({
  id: 'mock-1',
  museumId: 'museum-1',
  museumName: '中药标本馆',
  userId: 'user-1',
  score: 85,
  totalQuestions: 100,
  submittedAt: '2026-05-10T14:30:00',
  questions: [
    { id: 'q1', correctAnswer: '人参', userAnswer: '人参', isCorrect: true },
    { id: 'q2', correctAnswer: '黄芪', userAnswer: '当归', isCorrect: false },
    { id: 'q3', correctAnswer: '甘草', userAnswer: '甘草', isCorrect: true },
  ],
})

const context = useAppContext()

const recordId = ref('')

const record = computed(() => {
  if (mockRecord.value) return mockRecord.value
  return context.getExamRecordById(recordId.value)
})

onLoad((options: any) => {
  if (options) {
    recordId.value = options.recordId || ''
  }
})

function goBack() {
  uni.navigateBack()
}

function formatTime(time: string): string {
  const date = new Date(time)
  return date.toLocaleString('zh-CN')
}
</script>

<style scoped>
.history-detail-page {
  min-height: 100vh;
  background: #f8faf8;
  padding-bottom: 60px;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background: #ffffff;
  border-bottom: 1px solid #f0f0f0;
  flex-direction: row;
}

.nav-back {
  font-size: 20px;
  color: #666;
  margin-right: 12px;
}

.nav-title {
  font-size: 16px;
  font-weight: 600;
}

.content {
  padding: 16px;
}

.summary-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
  border-radius: 16px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
  flex-direction: row;
}

.museum-name {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 4px;
}

.record-time {
  display: block;
  font-size: 12px;
  color: #888;
}

.score {
  font-size: 24px;
  font-weight: 700;
  color: #2d6a4f;
}

.question-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 16px;
  margin-bottom: 12px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
  border-left: 3px solid #52b788;
}

.question-card.wrong {
  border-left-color: #ef4444;
}

.question-label {
  display: block;
  font-size: 12px;
  color: #888;
  margin-bottom: 8px;
}

.answer-row {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 4px;
  flex-direction: row;
}

.answer-label {
  font-size: 13px;
  color: #555;
}

.answer-text {
  font-size: 14px;
  font-weight: 500;
  color: #2d6a4f;
}

.answer-text.wrong {
  color: #ef4444;
}

.icon-correct {
  font-size: 14px;
  color: #2d6a4f;
  margin-left: 4px;
}

.icon-wrong {
  font-size: 14px;
  color: #ef4444;
  margin-left: 4px;
}
</style>