<template>
	<view class="image-viewer">
		<!-- 主图 -->
		<view class="main-image" @click="onPreview">
			<image :src="thumbnails[currentIndex]" mode="aspectFill" class="image" />
			<!-- 水印 -->
			<view class="watermark-overlay">
				<view v-for="r in 4" :key="r">
					<text v-for="c in 3" :key="c" class="watermark-text"
						:style="{ top: `${(r-1) * 30 + 5}%`, left: `${(c-1) * 38 - 5}%` }">中药数字标本馆</text>
				</view>
			</view>
			<view class="zoom-hint">
				<text class="zoom-icon">🔍</text>
			</view>
		</view>

		<!-- 缩略图列表 -->
		<scroll-view v-if="thumbnails && thumbnails.length > 1" scroll-x class="thumbnail-list">
			<view v-for="(thumb, index) in thumbnails" :key="index" class="thumbnail"
				:class="{ active: currentIndex === index }" @click="onThumbnailClick(index)">
				<image :src="thumb" mode="aspectFill" class="thumb-image" />
			</view>
		</scroll-view>

		<!-- 全屏预览弹窗 -->
		<view v-if="showPreview" class="preview-overlay" @click="closePreview">
			<view class="preview-toolbar">
				<view class="toolbar-btn" @click.stop="zoomIn">
					<text class="toolbar-text">+</text>
				</view>
				<view class="toolbar-btn" @click.stop="zoomOut">
					<text class="toolbar-text">−</text>
				</view>
				<view class="toolbar-btn reset-btn" @click.stop="resetView">
					<text class="toolbar-text">1x</text>
				</view>
				<view class="toolbar-btn" @click.stop="closePreview">
					<text class="toolbar-text close-icon">×</text>
				</view>
			</view>
			<view class="zoom-indicator">{{ Math.round(scale * 100) }}%</view>
			<view class="preview-wrapper" @click.stop>
				<view class="preview-image-container"
					:style="{
						transform: `scale(${scale}) translate(${offsetX / scale}px, ${offsetY / scale}px)`,
						transition: isDragging || isPinching ? 'none' : 'transform 0.2s'
					}"
					@touchstart="onTouchStart"
					@touchmove="onTouchMove"
					@touchend="onTouchEnd"
					@click.stop>
					<image :src="currentSrc" mode="aspectFit" class="preview-image" />
					<!-- 水印 -->
					<view class="preview-watermark">
						<view v-for="r in 5" :key="r">
							<text v-for="c in 4" :key="c" class="watermark-text"
								:style="{ top: `${(r-1) * 22 + 3}%`, left: `${(c-1) * 28 - 5}%` }">中药数字标本馆</text>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	interface Props {
		src : string
		thumbnails ?: string[]
		imgs?:string[]
		alt ?: string
	}

	const props = withDefaults(defineProps<Props>(), {
		thumbnails: () => [],
		alt: '',
	})

	const currentIndex = ref(0)
	const showPreview = ref(false)
	const scale = ref(1)
	const offsetX = ref(0)
	const offsetY = ref(0)

	// 拖拽相关
	const isDragging = ref(false)
	const isPinching = ref(false)
	const startX = ref(0)
	const startY = ref(0)
	const lastDistance = ref(0)
	const lastScale = ref(1)

	// 当前显示的图片源
	const currentSrc = computed(() => {
		if (props.imgs && props.imgs.length > 0) {
			return props.imgs[currentIndex.value] || props.thumbnails[currentIndex.value]
		}
		return props.src
	})

	// 点击主图打开预览
	function onPreview() {
		showPreview.value = true
		resetView()
	}

	// 关闭预览
	function closePreview() {
		showPreview.value = false
	}

	// 缩略图点击
	function onThumbnailClick(index : number) {
		currentIndex.value = index
	}

	// 放大
	function zoomIn() {
		scale.value = Math.min(scale.value + 0.3, 3)
	}

	// 缩小
	function zoomOut() {
		scale.value = Math.max(scale.value - 0.3, 0.5)
	}

	// 重置视图
	function resetView() {
		scale.value = 1
		offsetX.value = 0
		offsetY.value = 0
	}

	// 计算两点之间的距离
	function getDistance(touch1 : any, touch2 : any) : number {
		const x = touch1.clientX - touch2.clientX
		const y = touch1.clientY - touch2.clientY
		return Math.sqrt(x * x + y * y)
	}

	// 触摸开始
	function onTouchStart(e : any) {
		const touches = e.touches
		if (touches.length === 2) {
			// 双指缩放开始
			isPinching.value = true
			isDragging.value = false
			lastDistance.value = getDistance(touches[0], touches[1])
			lastScale.value = scale.value
		} else if (touches.length === 1 && scale.value > 1) {
			// 单指拖拽开始
			isDragging.value = true
			startX.value = touches[0].clientX
			startY.value = touches[0].clientY
		}
	}

	// 触摸移动
	function onTouchMove(e : any) {
		const touches = e.touches

		if (touches.length === 2 && isPinching.value) {
			// 双指缩放
			const distance = getDistance(touches[0], touches[1])
			const ratio = distance / lastDistance.value
			const newScale = Math.max(0.5, Math.min(3, lastScale.value * ratio))
			scale.value = newScale
		} else if (touches.length === 1 && isDragging.value && !isPinching.value) {
			// 单指拖拽
			const currentX = touches[0].clientX
			const currentY = touches[0].clientY

			// 计算手指移动量
			const deltaX = currentX - startX.value
			const deltaY = currentY - startY.value

			// 更新起始位置（保持平滑拖拽）
			startX.value = currentX
			startY.value = currentY

			// 应用移动量到偏移
			let newOffsetX = offsetX.value + deltaX
			let newOffsetY = offsetY.value + deltaY

			// 计算允许的最大偏移范围
			const maxOffsetX = 400 * (scale.value - 1)
			const maxOffsetY = 400 * (scale.value - 1)

			// 限制偏移在边界内
			offsetX.value = Math.max(-maxOffsetX, Math.min(maxOffsetX, newOffsetX))
			offsetY.value = Math.max(-maxOffsetY, Math.min(maxOffsetY, newOffsetY))
		}
	}

	// 触摸结束
	function onTouchEnd(e : any) {
		if (e.touches.length === 0) {
			isDragging.value = false
			isPinching.value = false
			lastDistance.value = 0
		}
	}
</script>

<style scoped>
	.image-viewer {
		width: 100%;
	}

	.main-image {
		position: relative;
		width: 100%;
		aspect-ratio: 4 / 3;
		overflow: hidden;
	}

	.image {
		width: 100%;
		height: 100%;
	}

	.watermark-overlay {
		position: absolute;
		inset: 0;
		pointer-events: none;
	}

	.watermark-text {
		position: absolute;
		color: rgba(255, 255, 255, 0.2);
		white-space: nowrap;
		transform: rotate(-25deg);
		font-size: 10px;
	}

	.zoom-hint {
		position: absolute;
		bottom: 6px;
		right: 6px;
		background: rgba(0, 0, 0, 0.4);
		border-radius: 12px;
		padding: 4px 8px;
	}

	.zoom-icon {
		font-size: 12px;
	}

	.thumbnail-list {
		display: flex;
		gap: 8px;
		padding: 12px;
		overflow-x: auto;
		flex-direction: row;
	}

	.thumbnail {
		width: 48px;
		height: 48px;
		border-radius: 8px;
		overflow: hidden;
		border: 2px solid transparent;
		flex-shrink: 0;
	}

	.thumbnail.active {
		border-color: #2d6a4f;
	}

	.thumb-image {
		width: 100%;
		height: 100%;
	}

	.preview-overlay {
		position: fixed;
		inset: 0;
		background: rgba(0, 0, 0, 0.95);
		z-index: 9999;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.preview-wrapper {
		width: 90vw;
		height: 85vh;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.preview-toolbar {
		position: absolute;
		top: 16px;
		right: 16px;
		display: flex;
		gap: 12px;
		z-index: 10000;
	}

	.toolbar-btn {
		width: 48px;
		height: 48px;
		background: rgba(45, 106, 79, 0.9);
		border-radius: 24px;
		display: flex;
		align-items: center;
		justify-content: center;
		border: 2px solid rgba(255, 255, 255, 0.3);
	}

	.toolbar-btn:active {
		background: rgba(45, 106, 79, 1);
		transform: scale(0.95);
	}

	.toolbar-text {
		font-size: 24px;
		font-weight: bold;
		color: #ffffff;
		line-height: 1;
	}

	.reset-btn .toolbar-text {
		font-size: 14px;
	}

	.close-icon {
		font-size: 28px;
	}

	.zoom-indicator {
		position: absolute;
		bottom: 30px;
		left: 50%;
		transform: translateX(-50%);
		background: rgba(45, 106, 79, 0.9);
		color: #ffffff;
		padding: 8px 16px;
		border-radius: 20px;
		font-size: 14px;
		font-weight: 500;
	}

	.preview-image-container {
		width: 90vw;
		height: 85vh;
		position: relative;
		cursor: grab;
		transform-origin: center center;
	}

	.preview-image-container:active {
		cursor: grabbing;
	}

	.preview-image {
		width: 100%;
		height: 100%;
	}

	.preview-watermark {
		position: absolute;
		inset: 0;
		pointer-events: none;
	}

	.preview-watermark .watermark-text {
		position: absolute;
		color: rgba(255, 255, 255, 0.15);
		white-space: nowrap;
		transform: rotate(-25deg);
		font-size: 12px;
	}
</style>