<template>
  <view class="index-page">
    <!-- 重定向到登录页或首页 -->
  </view>
</template>

<script setup lang="uts">
onLoad(() => {
  // 检查 token 是否存在且用户已同意协议
  const token = uni.getStorageSync('token')
  const agreedToTerms = uni.getStorageSync('agreedToTerms')

  if (token && agreedToTerms) {
    // token 存在且已同意协议，跳转到首页
    uni.reLaunch({ url: '/pages/home/home' })
  } else {
    // token 不存在或未同意协议，显示登录页
    uni.redirectTo({ url: '/pages/login/login' })
  }
})
</script>

<style scoped>
.index-page {
  min-height: 100vh;
}
</style>