<template>
  <view class="profile-page">
    <!-- 顶部Header -->
    <view class="header">
      <view class="avatar">
        <text class="avatar-text">{{ user?.name?.[0] || '?' }}</text>
      </view>
      <text class="user-name">{{ user?.name || '游客' }}</text>
      <view class="role-tags">
        <text class="role-tag">{{ roleText }}</text>
        <text v-if="user?.role === 'vip_teacher'" class="vip-tag">👑VIP</text>
      </view>
    </view>

    <view class="content">
      <!-- 信息卡片 -->
      <view class="info-card">
        <view class="info-item">
          <text class="info-label">手机号</text>
          <text class="info-value">{{ user?.phone }}</text>
        </view>
        <view class="info-item">
          <text class="info-label">所在单位</text>
          <text class="info-value">{{ user?.unit || '—' }}</text>
        </view>
        <template v-if="user?.role === 'student'">
          <view class="info-item">
            <text class="info-label">学号</text>
            <text class="info-value">{{ user?.studentId || '—' }}</text>
          </view>
          <view class="info-item">
            <text class="info-label">专业年级</text>
            <text class="info-value">{{ user?.major || '—' }}</text>
          </view>
        </template>
      </view>

      <!-- VIP权限区域（仅教师可见） -->
      <view v-if="user?.role === 'teacher'" class="vip-section">
        <view class="vip-header">
          <text class="vip-icon">👑</text>
          <text class="vip-title">VIP教师权限</text>
          <text class="vip-status">{{ vipStatusText }}</text>
        </view>
        <text class="vip-desc">申请VIP权限后，可上传标本图片，丰富馆藏资源。</text>

        <template v-if="user?.vipStatus === 'none'">
          <textarea
            v-model="vipReason"
            placeholder="请填写申请理由..."
            class="vip-textarea"
          />
          <button class="btn-apply" @click="applyVIP">申请VIP权限</button>
        </template>

        <text v-if="user?.vipStatus === 'pending'" class="vip-pending">
          申请已提交，等待管理员审核中...
        </text>
      </view>

      <!-- 操作列表 -->
      <view class="action-list">
        <view class="action-item" @click="goHistory">
          <text class="action-icon">📊</text>
          <text class="action-label">我的考试记录</text>
          <text class="action-arrow">›</text>
        </view>
        <view class="action-item" @click="goChangePassword">
          <text class="action-icon">🔒</text>
          <text class="action-label">修改密码</text>
          <text class="action-arrow">›</text>
        </view>
      </view>

      <!-- 退出登录 -->
      <view class="logout-btn" @click="handleLogout">
        <text class="logout-icon">🚪</text>
        <text class="logout-text">退出登录</text>
      </view>
    </view>

    <!-- 底部导航 -->
    <BottomTabBar activeTab="profile" />
  </view>
</template>

<script setup lang="uts">
import { ref, computed } from 'vue'
import { useAppContext, ROLE_MAP, VIP_STATUS_MAP } from '@/context/AppContext.uts'
import BottomTabBar from '@/components/BottomTabBar/index.uvue'

const context = useAppContext()

const vipReason = ref('')

const user = computed(() => context.currentUser)

const roleText = computed(() => {
  if (!user.value) return ''
  return ROLE_MAP[user.value.role] || user.value.role
})

const vipStatusText = computed(() => {
  if (!user.value) return ''
  return VIP_STATUS_MAP[user.value.vipStatus] || user.value.vipStatus
})

function goHistory() {
  uni.navigateTo({ url: '/pages/exam/history' })
}

function goChangePassword() {
  uni.navigateTo({ url: '/pages/password/change-password' })
}

function applyVIP() {
  if (!vipReason.value) {
    uni.showToast({ title: '请填写申请理由', icon: 'none' })
    return
  }
  if (!user.value) return

  context.applyForVIP(user.value.id, vipReason.value)
  uni.showToast({ title: '申请已提交', icon: 'success' })
  vipReason.value = ''
}

function handleLogout() {
  uni.showModal({
    title: '确认',
    content: '确定退出登录？',
    success: (res) => {
      if (res.confirm) {
        context.logout()
        uni.switchTab({ url: '/pages/login/login' })
      }
    },
  })
}
</script>

<style scoped>
.profile-page {
  min-height: 100vh;
  background: #f8faf8;
  padding-bottom: 60px;
}

.header {
  background: linear-gradient(135deg, #1b3a2d, #2d6a4f);
  padding: 32px 16px 40px;
  text-align: center;
}

.avatar {
  width: 64px;
  height: 64px;
  border-radius: 32px;
  background: rgba(255, 255, 255, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 12px;
}

.avatar-text {
  font-size: 24px;
  font-weight: 600;
  color: #ffffff;
}

.user-name {
  display: block;
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 8px;
}

.role-tags {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.role-tag {
  background: rgba(255, 255, 255, 0.2);
  color: #ffffff;
  font-size: 12px;
  padding: 4px 12px;
  border-radius: 12px;
}

.vip-tag {
  background: #fef3c7;
  color: #92400e;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 2px;
}

.content {
  padding: 16px;
  margin-top: -20px;
}

.info-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.08);
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #f5f5f5;
}

.info-item:last-child {
  border-bottom: none;
}

.info-label {
  font-size: 13px;
  color: #888;
}

.info-value {
  font-size: 14px;
  color: #333;
}

.vip-section {
  background: #ffffff;
  border-radius: 16px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.08);
  border: 1px solid #fef3c7;
}

.vip-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.vip-icon {
  font-size: 16px;
}

.vip-title {
  font-size: 14px;
  font-weight: 500;
}

.vip-status {
  margin-left: auto;
  font-size: 12px;
  background: #f0f0f0;
  color: #888;
  padding: 2px 8px;
  border-radius: 8px;
}

.vip-desc {
  display: block;
  font-size: 12px;
  color: #888;
  margin-bottom: 12px;
}

.vip-textarea {
  width: 100%;
  height: 80px;
  background: #f8faf8;
  border: 1.5px solid #e0e0e0;
  border-radius: 12px;
  padding: 12px;
  font-size: 13px;
  margin-bottom: 8px;
  box-sizing: border-box;
}

.btn-apply {
  width: 100%;
  height: 40px;
  background: #d4a843;
  color: #ffffff;
  font-size: 13px;
  font-weight: 600;
  border: none;
  border-radius: 12px;
}

.vip-pending {
  font-size: 13px;
  color: #f57f17;
}

.action-list {
  background: #ffffff;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 16px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.08);
}

.action-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 16px;
  border-bottom: 1px solid #f5f5f5;
}

.action-item:last-child {
  border-bottom: none;
}

.action-icon {
  font-size: 18px;
}

.action-label {
  flex: 1;
  font-size: 14px;
  color: #333;
}

.action-arrow {
  font-size: 18px;
  color: #ccc;
}

.logout-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: #ffebee;
  height: 48px;
  border-radius: 16px;
}

.logout-icon {
  font-size: 16px;
}

.logout-text {
  font-size: 14px;
  color: #ef4444;
}
</style>