<template>
	<view class="profile-page">
		<!-- 顶部Header -->
		<view class="header">
			<view class="avatar">
				<text class="avatar-text">{{ userName?.[0] || '?' }}</text>
			</view>
			<text class="user-name">{{ userName || '无名氏' }}</text>
			<view class="role-tags">
				<text class="role-tag">{{ roleText }}</text>
				<view v-if="showVipTag" class="vip-tag">
					<image class="vip-icon" src="/static/icons/vip.png" mode="aspectFit" />
					<text>VIP</text>
				</view>
			</view>
		</view>

		<view class="content">
			<!-- 信息卡片 -->
			<view class="info-card">
				<view class="info-item">
					<text class="info-label">手机号</text>
					<text class="info-value">{{ phone || '—' }}</text>
				</view>
				<view class="info-item">
					<text class="info-label">所在单位</text>
					<text class="info-value">{{ deptName || '—' }}</text>
				</view>
				<template v-if="userType === 'student'">
					<view class="info-item">
						<text class="info-label">学号</text>
						<text class="info-value">{{ studentNo || '—' }}</text>
					</view>
					<view class="info-item">
						<text class="info-label">专业年级</text>
						<text class="info-value">{{ majorGrade || '—' }}</text>
					</view>
				</template>
			</view>

			<!-- 操作列表 -->
			<view class="action-list">
				<view class="action-item" @click="goHistory">
					<image class="action-icon" src="/static/icons/history.png" mode="aspectFit" />
					<text class="action-label">我的考试记录</text>
					<text class="action-arrow">›</text>
				</view>
				<view class="action-item" @click="goChangePassword" v-if="wxLogin===false">
					<image class="action-icon" src="/static/icons/password.png" mode="aspectFit" />
					<text class="action-label">修改密码</text>
					<text class="action-arrow">›</text>
				</view>
				<view class="action-item" @click="showFeedbackPopup">
					<image class="action-icon" src="/static/icons/feedback.png" mode="aspectFit" />
					<text class="action-label">意见反馈</text>
					<text class="action-arrow">›</text>
				</view>
			</view>

			<!-- 退出登录 -->
			<view class="logout-btn" @click="handleLogout">
				<image class="action-icon" src="/static/icons/exit.png" mode="aspectFit" />
				<text class="logout-text">退出登录</text>
			</view>
		</view>

		<!-- 底部导航 -->
		<BottomTabBar activeTab="profile" />

		<!-- 意见反馈弹窗 -->
		<view v-if="showFeedback" class="modal-overlay" @click="showFeedback = false">
			<view class="modal-content feedback-modal" @click.stop>
				<view class="modal-header">
					<text class="modal-title">意见反馈</text>
					<text class="modal-close" @click="showFeedback = false">×</text>
				</view>
				<view class="modal-body">
					<textarea v-model="feedbackContent" placeholder="请填写您的宝贵建议..." class="feedback-textarea" />
				</view>
				<view class="modal-footer">
					<button class="btn-submit" @click="submitFeedback">提交</button>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, computed, onMounted } from 'vue'
	import { submitFeedback as submitFeedbackApi, logout as logoutApi } from '@/utils/auth'
	import BottomTabBar from '@/components/BottomTabBar/index.uvue'

	// 用户信息
	const userName = ref('')
	const phone = ref('')
	const deptName = ref('')
	const studentNo = ref('')
	const majorGrade = ref('')
	const userType = ref('')
	const vipStatus = ref('')
	const wxLogin = ref(true)

	// 意见反馈弹窗
	const showFeedback = ref(false)
	const feedbackContent = ref('')

	onMounted(() => {
		loadUserInfo()
	})

	function loadUserInfo() {
		userName.value = uni.getStorageSync('realName') || ''
		phone.value = uni.getStorageSync('phone') || ''
		deptName.value = uni.getStorageSync('deptName') || ''
		studentNo.value = uni.getStorageSync('studentNo') || ''
		majorGrade.value = uni.getStorageSync('majorGrade') || ''
		userType.value = uni.getStorageSync('userType') || ''
		vipStatus.value = uni.getStorageSync('vipStatus') || ''
		wxLogin.value = uni.getStorageSync('wxLogin') || true
	}

	// 是否显示VIP标签：教师且vipStatus为"2"
	const showVipTag = computed(() => {
		return userType.value === 'teacher' && vipStatus.value === '2'
	})

	const roleText = computed(() => {
		if (userType.value === 'student') return '学生'
		if (userType.value === 'teacher') return '教师'
		return '游客'
	})

	function goHistory() {
		uni.navigateTo({ url: '/pages/exam/history' })
	}

	function goChangePassword() {
		uni.navigateTo({ url: '/pages/password/change-password' })
	}

	function showFeedbackPopup() {
		feedbackContent.value = ''
		showFeedback.value = true
	}

	function submitFeedback() {
		if (!feedbackContent.value.trim()) {
			uni.showToast({ title: '请填写反馈内容', icon: 'none' })
			return
		}

		submitFeedbackApi(feedbackContent.value)
			.then(() => {
				uni.showToast({ title: '提交成功', icon: 'success' })
				showFeedback.value = false
			})
			.catch((err : any) => {
				uni.showToast({ title: err.message || '提交失败', icon: 'none' })
			})
	}

	function handleLogout() {
		uni.showModal({
			title: '确认',
			content: '确定退出登录？',
			success: (res) => {
				if (res.confirm) {
					logoutApi()
						.then(() => {
							clearUserData()
							uni.reLaunch({ url: '/pages/index/index' })
						})
						.catch(() => {
							// 即使 API 失败，也清除本地数据并跳转
							clearUserData()
							uni.reLaunch({ url: '/pages/index/index' })
						})
				}
			},
		})
	}

	function clearUserData() {
		uni.removeStorageSync('token')
		uni.removeStorageSync('userId')
		uni.removeStorageSync('userType')
		uni.removeStorageSync('realName')
		uni.removeStorageSync('nickname')
		uni.removeStorageSync('avatar')
		uni.removeStorageSync('phone')
		uni.removeStorageSync('deptName')
		uni.removeStorageSync('majorGrade')
		uni.removeStorageSync('studentNo')
		uni.removeStorageSync('vipStatus')
		uni.removeStorageSync('currentUser')
	}
</script>

<style scoped>
	.profile-page {
		min-height: 100vh;
		background: #f8faf8;
		padding-bottom: 60px;
	}

	.header {
		background: linear-gradient(135deg, #1b3a2d, #2d6a4f);
		padding: 32px 16px 40px;
		text-align: center;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}

	.avatar {
		width: 64px;
		height: 64px;
		border-radius: 32px;
		background: rgba(255, 255, 255, 0.25);
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 auto 12px;
	}

	.avatar-text {
		font-size: 24px;
		font-weight: 600;
		color: #ffffff;
	}

	.user-name {
		display: block;
		font-size: 18px;
		font-weight: 600;
		color: #ffffff;
		margin-bottom: 8px;
	}

	.role-tags {
		display: flex;
		justify-content: center;
		gap: 8px;
	}

	.role-tag {
		background: rgba(255, 255, 255, 0.2);
		color: #ffffff;
		font-size: 12px;
		padding: 4px 12px;
		border-radius: 12px;
		text-align: center;
	}

	.vip-tag {
		background: #fef3c7;
		color: #92400e;
		font-size: 12px;
		padding: 4px 8px;
		border-radius: 12px;
		display: flex;
		align-items: center;
		flex-wrap: nowrap;
		gap: 2px;
		flex-direction: row;
	}

	.content {
		padding: 16px;
	}

	.info-card {
		background: #ffffff;
		border-radius: 16px;
		padding: 16px;
		margin-bottom: 16px;
		box-shadow: 0 1px 6px rgba(0, 0, 0, 0.08);
	}

	.info-item {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 8px 0;
		border-bottom: 1px solid #f5f5f5;
		flex-direction: row;
	}

	.info-item:last-child {
		border-bottom: none;
	}

	.info-label {
		font-size: 13px;
		color: #888;
	}

	.info-value {
		font-size: 14px;
		color: #333;
	}

	.vip-section {
		background: #ffffff;
		border-radius: 16px;
		padding: 16px;
		margin-bottom: 16px;
		box-shadow: 0 1px 6px rgba(0, 0, 0, 0.08);
		border: 1px solid #fef3c7;
	}

	.vip-header {
		display: flex;
		align-items: center;
		gap: 8px;
		margin-bottom: 8px;
		flex-direction: row;
		justify-content: center;
		width: 100%;
	}

	.vip-title {
		font-size: 14px;
		font-weight: 500;
	}

	.vip-status {
		margin-left: auto;
		font-size: 12px;
		background: #f0f0f0;
		color: #888;
		padding: 2px 8px;
		border-radius: 8px;
	}

	.vip-desc {
		display: block;
		font-size: 12px;
		color: #888;
		margin-bottom: 12px;
	}

	.vip-textarea {
		width: 100%;
		height: 80px;
		background: #f8faf8;
		border: 1.5px solid #e0e0e0;
		border-radius: 12px;
		padding: 12px;
		font-size: 13px;
		margin-bottom: 8px;
		box-sizing: border-box;
	}

	.btn-apply {
		width: 100%;
		height: 40px;
		background: #d4a843;
		color: #ffffff;
		font-size: 13px;
		font-weight: 600;
		border: none;
		border-radius: 12px;
	}

	.vip-pending {
		font-size: 13px;
		color: #f57f17;
	}

	.action-list {
		background: #ffffff;
		border-radius: 16px;
		overflow: hidden;
		margin-bottom: 16px;
		box-shadow: 0 1px 6px rgba(0, 0, 0, 0.08);
	}

	.action-item {
		display: flex;
		align-items: center;
		gap: 12px;
		padding: 14px 16px;
		border-bottom: 1px solid #f5f5f5;
		flex-direction: row;
	}

	.action-item:last-child {
		border-bottom: none;
	}

	.action-icon {
		font-size: 18px;
		width: 18px;
		height: 18px;
	}

	.action-label {
		flex: 1;
		font-size: 14px;
		color: #333;
	}

	.action-arrow {
		font-size: 18px;
		color: #ccc;
	}

	.logout-btn {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 8px;
		background: #ffebee;
		height: 48px;
		border-radius: 16px;
		flex-direction: row;
	}

	.logout-icon {
		font-size: 16px;
	}

	.logout-text {
		font-size: 14px;
		color: #ef4444;
	}

	.vip-icon {
		width: 24px;
		height: 24px;
	}

	/* 意见反馈弹窗 */
	.modal-overlay {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0, 0, 0, 0.5);
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 999;
	}

	.feedback-modal {
		width: 80%;
		background: #ffffff;
		border-radius: 16px;
		overflow: hidden;
	}

	.feedback-modal .modal-header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 16px;
		border-bottom: 1px solid #f0f0f0;
		flex-direction: row;
	}

	.feedback-modal .modal-title {
		font-size: 16px;
		font-weight: 600;
		color: #333;
	}

	.feedback-modal .modal-close {
		font-size: 24px;
		color: #999;
	}

	.feedback-modal .modal-body {
		padding: 16px;
	}

	.feedback-textarea {
		width: 100%;
		height: 120px;
		background: #f8f8f8;
		border: 1px solid #e0e0e0;
		border-radius: 12px;
		padding: 12px;
		font-size: 14px;
		box-sizing: border-box;
	}

	.feedback-modal .modal-footer {
		padding: 0 16px 16px;
	}

	.feedback-modal .btn-submit {
		width: 100%;
		height: 44px;
		background: #2d6a4f;
		color: #ffffff;
		font-size: 14px;
		font-weight: 600;
		border: none;
		border-radius: 12px;
	}
</style>