<template>
	<view class="change-password-page">
		<!-- 顶部图标 -->
		<view class="header">
			<view class="icon">🔐</view>
			<h2 class="title">修改密码</h2>
		</view>

		<!-- 表单 -->
		<view class="form">
			<!-- 原密码 -->
			<view class="input-wrapper">
				<view class="input-mask-wrapper">
					<view class="input-bg">
						<view v-if="!showOldPassword && oldPassword" class="input-mask">
							{{ '●'.repeat(oldPassword.length) }}
						</view>
						<input :value="oldPassword" @input="onOldPasswordInput"
							:type="showOldPassword ? 'text' : 'password'"
							:style="showOldPassword ? '' : 'color: transparent'" placeholder="请输入原密码"
							class="input-real" />
					</view>
				</view>
				<view class="toggle-btn" @touchstart="showOldPassword = true" @touchend="showOldPassword = false"
					@mousedown="showOldPassword = true" @mouseup="showOldPassword = false">
					<image class="toggle-icon"
						:src="showOldPassword ? '/static/icons/password-show.png' : '/static/icons/password-hide.png'"
						mode="aspectFit" />
				</view>
			</view>

			<!-- 新密码 -->
			<view class="input-wrapper">
				<view class="input-mask-wrapper">
					<view class="input-bg">
						<view v-if="!showNewPassword && newPassword" class="input-mask">
							{{ '●'.repeat(newPassword.length) }}
						</view>
						<input :value="newPassword" @input="onNewPasswordInput"
							:style="showNewPassword ? '' : 'color: transparent'"
							:type="showNewPassword ? 'text' : 'password'" placeholder="新密码（至少6位）" class="input-real" />
					</view>
				</view>
				<view class="toggle-btn" @touchstart="showNewPassword = true" @touchend="showNewPassword = false"
					@mousedown="showNewPassword = true" @mouseup="showNewPassword = false">
					<image class="toggle-icon"
						:src="showNewPassword ? '/static/icons/password-show.png' : '/static/icons/password-hide.png'"
						mode="aspectFit" />
				</view>
			</view>

			<!-- 确认新密码 -->
			<view class="input-wrapper">
				<view class="input-mask-wrapper">
					<view class="input-bg">
						<view v-if="!showConfirmPassword && confirmPassword" class="input-mask">
							{{ '●'.repeat(confirmPassword.length) }}
						</view>
						<input :value="confirmPassword" @input="onConfirmPasswordInput"
							:style="showConfirmPassword ? '' : 'color: transparent'"
							:type="showConfirmPassword ? 'text' : 'password'" placeholder="确认新密码" class="input-real" />
					</view>
				</view>
				<view class="toggle-btn" @touchstart="showConfirmPassword = true"
					@touchend="showConfirmPassword = false" @mousedown="showConfirmPassword = true"
					@mouseup="showConfirmPassword = false">
					<image class="toggle-icon"
						:src="showConfirmPassword ? '/static/icons/password-show.png' : '/static/icons/password-hide.png'"
						mode="aspectFit" />
				</view>
			</view>

			<button class="btn-submit" @click="handleSubmit" :disabled="submitting">
				{{ submitting ? '提交中...' : '确认修改' }}
			</button>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref } from 'vue'
	import { updatePassword } from '@/utils/auth'

	const oldPassword = ref('')
	const newPassword = ref('')
	const confirmPassword = ref('')
	const submitting = ref(false)
	const showOldPassword = ref(false)
	const showNewPassword = ref(false)
	const showConfirmPassword = ref(false)

	function onOldPasswordInput(e : any) {
		oldPassword.value = e.detail.value
	}

	function onNewPasswordInput(e : any) {
		newPassword.value = e.detail.value
	}

	function onConfirmPasswordInput(e : any) {
		confirmPassword.value = e.detail.value
	}

	async function handleSubmit() {
		if (!oldPassword.value) {
			uni.showToast({ title: '请输入原密码', icon: 'none' })
			return
		}
		if (!newPassword.value || newPassword.value.length < 6) {
			uni.showToast({ title: '密码至少6位', icon: 'none' })
			return
		}
		if (newPassword.value !== confirmPassword.value) {
			uni.showToast({ title: '两次密码不一致', icon: 'none' })
			return
		}

		submitting.value = true
		uni.showLoading({ title: '提交中...' })

		try {
			await updatePassword(oldPassword.value, newPassword.value)
			uni.hideLoading()
			uni.showToast({ title: '密码修改成功', icon: 'success' })
			setTimeout(() => {
				uni.navigateBack()
			}, 1500)
		} catch (err : any) {
			uni.hideLoading()
			uni.showToast({ title: err.message || '修改失败', icon: 'none' })
		} finally {
			submitting.value = false
		}
	}
</script>

<style scoped>
	.change-password-page {
		min-height: 100vh;
		background: #f8faf8;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 24px;
		padding-top: 60px;
	}

	.header {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 32px;
	}

	.icon {
		width: 56px;
		height: 56px;
		border-radius: 16px;
		background: #e8f5e9;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 24px;
		margin-bottom: 16px;
	}

	.title {
		font-size: 18px;
		font-weight: 600;
		color: #333;
		margin: 0 0 8px 0;
	}

	.form {
		width: 100%;
	}

	.input-wrapper {
		position: relative;
		width: 100%;
		height: 48px;
		margin-bottom: 12px;
	}

	.input-mask-wrapper {
		position: relative;
		width: 100%;
		height: 100%;
	}

	.input-bg {
		position: relative;
		width: 100%;
		height: 48px;
		background: #ffffff;
		border: 1.5px solid #e0e0e0;
		border-radius: 12px;
		padding-right: 44px;
		box-sizing: border-box;
	}

	.input-mask {
		position: absolute;
		top: 0;
		left: 0;
		right: 44px;
		height: 48px;
		padding: 0 16px;
		display: flex;
		align-items: center;
		font-size: 14px;
		color: #333;
		background: #ffffff;
		border-radius: 12px;
		pointer-events: none;
		flex-direction: row;
	}

	.input-real {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 48px;
		padding: 0 16px;
		font-size: 14px;
		border: none;
		background: transparent;
		box-sizing: border-box;
	}

	.toggle-btn {
		position: absolute;
		right: 8px;
		top: 50%;
		transform: translateY(-50%);
		width: 36px;
		height: 36px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: transparent;
		border: none;
		z-index: 10;
	}

	.toggle-icon {
		width: 20px;
		height: 20px;
	}

	.btn-submit {
		width: 100%;
		height: 48px;
		background: #2d6a4f;
		color: #ffffff;
		font-size: 15px;
		font-weight: 600;
		border: none;
		border-radius: 12px;
		margin-top: 8px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.btn-submit[disabled] {
		background: #a0d9b4;
	}
</style>