<template>
  <view class="change-password-page">
    <!-- 顶部图标 -->
    <view class="header">
      <view class="icon">🔐</view>
      <h2 class="title">修改密码</h2>
      <p class="desc">
        首次登录请修改密码<br />
        完善信息后即可使用系统
      </p>
    </view>

    <!-- 表单 -->
    <view class="form">
      <input
        v-model="newPassword"
        type="password"
        placeholder="新密码（至少6位）"
        class="input"
      />
      <input
        v-model="confirmPassword"
        type="password"
        placeholder="确认新密码"
        class="input"
      />
      <button class="btn-submit" @click="handleSubmit">确认修改</button>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'
import { useAppContext } from '@/context/AppContext.uts'

const context = useAppContext()

const newPassword = ref('')
const confirmPassword = ref('')

function handleSubmit() {
  if (!newPassword.value || newPassword.value.length < 6) {
    uni.showToast({ title: '密码至少6位', icon: 'none' })
    return
  }
  if (newPassword.value !== confirmPassword.value) {
    uni.showToast({ title: '两次密码不一致', icon: 'none' })
    return
  }

  const user = context.currentUser
  if (!user) {
    uni.showToast({ title: '用户未登录', icon: 'none' })
    return
  }

  const success = context.changePassword(user.id, newPassword.value)
  if (success) {
    uni.showToast({ title: '密码修改成功', icon: 'success' })
    setTimeout(() => {
      uni.switchTab({ url: '/pages/home/home' })
    }, 1000)
  } else {
    uni.showToast({ title: '修改失败', icon: 'none' })
  }
}
</script>

<style scoped>
.change-password-page {
  min-height: 100vh;
  background: #f8faf8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 32px;
}

.icon {
  width: 56px;
  height: 56px;
  border-radius: 16px;
  background: #e8f5e9;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin-bottom: 16px;
}

.title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 0 0 8px 0;
}

.desc {
  font-size: 13px;
  color: #888;
  text-align: center;
  line-height: 1.5;
  margin: 0;
}

.form {
  width: 100%;
}

.input {
  width: 100%;
  height: 48px;
  background: #ffffff;
  border: 1.5px solid #e0e0e0;
  border-radius: 12px;
  padding: 0 16px;
  font-size: 14px;
  margin-bottom: 12px;
  box-sizing: border-box;
}

.btn-submit {
  width: 100%;
  height: 48px;
  background: #2d6a4f;
  color: #ffffff;
  font-size: 15px;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  margin-top: 8px;
}
</style>