<template>
  <view class="mobile-simulator">
    <!-- 手机框架 -->
    <view class="phone-frame">
      <!-- 状态栏 -->
      <view class="status-bar">
        <text class="status-time">9:41</text>
        <view class="status-right">
          <text>📶</text>
          <text>🔋</text>
        </view>
      </view>

      <!-- 页面内容 -->
      <view class="phone-content">

        <!-- 登录页 -->
        <view v-if="currentPage === 'login'" class="mobile-page login-page">
          <view class="login-header">
            <text class="logo-emoji">🏛️</text>
            <text class="app-name">中药数字标本馆</text>
          </view>

          <view class="login-form">
            <input
              v-model="loginForm.phone"
              class="input"
              placeholder="请输入手机号"
              type="number"
            />
            <input
              v-model="loginForm.password"
              class="input"
              placeholder="请输入密码"
              password
            />
            <button class="login-btn" @click="handleMobileLogin">登录</button>

            <view class="demo-section">
              <text class="demo-title">演示账号快速登录</text>
              <view class="demo-accounts">
                <view
                  v-for="(account, index) in demoAccounts"
                  :key="index"
                  class="demo-item"
                  @click="handleQuickLogin(index)"
                >
                  <text>{{ account.name }}</text>
                </view>
              </view>
            </view>
          </view>
        </view>

        <!-- 首页 -->
        <view v-if="currentPage === 'home'" class="mobile-page home-page">
          <view class="home-header">
            <view class="user-welcome">
              <text class="user-avatar">{{ userName.charAt(0) }}</text>
              <view class="user-info">
                <text class="greeting">你好，{{ userName }}</text>
                <text class="user-role-badge">{{ getRoleText(userRole) }}</text>
              </view>
            </view>
          </view>

          <!-- 统计卡片 -->
          <view class="stats-cards">
            <view class="stat-card">
              <text class="stat-value">12</text>
              <text class="stat-label">浏览标本</text>
            </view>
            <view class="stat-card">
              <text class="stat-value">5</text>
              <text class="stat-label">完成考试</text>
            </view>
            <view class="stat-card">
              <text class="stat-value">85</text>
              <text class="stat-label">平均分数</text>
            </view>
          </view>

          <!-- 快捷操作 -->
          <view class="quick-actions">
            <view class="action-item" @click="navigateTo('browse')">
              <text class="action-icon">🔬</text>
              <text class="action-text">浏览标本</text>
            </view>
            <view class="action-item" @click="navigateTo('exam')">
              <text class="action-icon">📝</text>
              <text class="action-text">开始考试</text>
            </view>
            <view class="action-item" @click="navigateTo('history')">
              <text class="action-icon">📜</text>
              <text class="action-text">考试记录</text>
            </view>
            <view class="action-item" @click="navigateTo('profile')">
              <text class="action-icon">👤</text>
              <text class="action-text">个人中心</text>
            </view>
          </view>

          <!-- 标本馆列表 -->
          <view class="section">
            <text class="section-title">标本馆</text>
            <view class="museum-list">
              <view
                v-for="museum in museums"
                :key="museum.id"
                class="museum-card"
                @click="selectMuseum(museum)"
              >
                <text class="museum-icon">{{ museum.icon }}</text>
                <view class="museum-info">
                  <text class="museum-name">{{ museum.name }}</text>
                  <text class="museum-count">{{ museum.categories.length }} 个分类</text>
                </view>
                <text class="arrow">›</text>
              </view>
            </view>
          </view>
        </view>

        <!-- 浏览标本 -->
        <view v-if="currentPage === 'browse'" class="mobile-page browse-page">
          <view class="page-nav">
            <text class="nav-back" @click="goBack">‹</text>
            <text class="nav-title">{{ currentMuseum?.name || '标本浏览' }}</text>
            <text class="nav-placeholder"></text>
          </view>

          <!-- 分类选择 -->
          <view v-if="!selectedCategory" class="category-list">
            <view
              v-for="category in currentMuseum?.categories"
              :key="category.id"
              class="category-item"
              @click="selectCategory(category)"
            >
              <text class="category-name">{{ category.name }}</text>
              <text class="arrow">›</text>
            </view>
          </view>

          <!-- 标本网格 -->
          <view v-if="selectedCategory" class="specimens-grid">
            <view
              v-for="specimen in categorySpecimens"
              :key="specimen.id"
              class="specimen-card"
              @click="openSpecimenDetail(specimen)"
            >
              <image
                v-if="specimen.images.length > 0"
                :src="specimen.images[0].url"
                mode="aspectFill"
                class="specimen-image"
              />
              <view v-else class="image-placeholder">📷</view>
              <text class="specimen-name">{{ specimen.name }}</text>
            </view>
          </view>
        </view>

        <!-- 标本详情 -->
        <view v-if="currentPage === 'specimen-detail'" class="mobile-page detail-page">
          <view class="page-nav">
            <text class="nav-back" @click="goBack">‹</text>
            <text class="nav-title">{{ currentSpecimen?.name || '标本详情' }}</text>
            <text class="nav-placeholder"></text>
          </view>

          <view class="detail-content">
            <!-- 图片轮播 -->
            <view class="image-carousel">
              <image
                v-if="currentSpecimen?.images.length"
                :src="currentSpecimen.images[carouselIndex].url"
                mode="aspectFit"
                class="main-image"
              />
              <view class="carousel-dots">
                <view
                  v-for="(img, index) in currentSpecimen?.images"
                  :key="index"
                  :class="['dot', { active: index === carouselIndex }]"
                ></view>
              </view>
            </view>

            <!-- 标本信息 -->
            <view class="specimen-info">
              <text class="specimen-name">{{ currentSpecimen?.name }}</text>
              <text v-if="currentSpecimen?.latinName" class="specimen-latin">{{ currentSpecimen.latinName }}</text>

              <view class="info-tags">
                <text class="tag">{{ currentMuseum?.name }}</text>
                <text class="tag">{{ getCategoryName(currentSpecimen?.categoryId || 0) }}</text>
              </view>

              <view v-if="currentSpecimen?.properties" class="info-section">
                <text class="info-label">性味</text>
                <text class="info-value">{{ currentSpecimen.properties }}</text>
              </view>

              <view class="info-section">
                <text class="info-label">备注</text>
                <text class="info-value">{{ currentSpecimen?.notes }}</text>
              </view>
            </view>
          </view>
        </view>

        <!-- 考试选择 -->
        <view v-if="currentPage === 'exam'" class="mobile-page exam-page">
          <view class="page-nav">
            <text class="nav-back" @click="goBack">‹</text>
            <text class="nav-title">开始考试</text>
            <text class="nav-placeholder"></text>
          </view>

          <view class="exam-list">
            <view
              v-for="museum in museums"
              :key="museum.id"
              class="exam-card"
              @click="startExam(museum)"
            >
              <text class="exam-icon">{{ museum.icon }}</text>
              <view class="exam-info">
                <text class="exam-name">{{ museum.name }} 考试</text>
                <text class="exam-count">{{ getExamCount(museum.id) }} 道题</text>
              </view>
              <text class="arrow">›</text>
            </view>
          </view>
        </view>

        <!-- 考试记录 -->
        <view v-if="currentPage === 'history'" class="mobile-page history-page">
          <view class="page-nav">
            <text class="nav-back" @click="goBack">‹</text>
            <text class="nav-title">考试记录</text>
            <text class="nav-placeholder"></text>
          </view>

          <view class="history-list">
            <view
              v-for="(record, index) in examHistory"
              :key="index"
              class="history-card"
            >
              <view class="history-info">
                <text class="history-title">{{ record.museumName }}</text>
                <text class="history-date">{{ formatDate(record.submittedAt) }}</text>
              </view>
              <view class="history-score">
                <text class="score-value">{{ record.score }}</text>
                <text class="score-total">/{{ record.totalQuestions }}</text>
              </view>
            </view>
          </view>
        </view>

        <!-- 个人中心 -->
        <view v-if="currentPage === 'profile'" class="mobile-page profile-page">
          <view class="profile-header">
            <view class="profile-avatar">{{ userName.charAt(0) }}</view>
            <text class="profile-name">{{ userName }}</text>
            <text class="profile-role">{{ getRoleText(userRole) }}</text>
          </view>

          <view class="profile-info">
            <view class="info-row">
              <text class="info-label">手机号</text>
              <text class="info-value">{{ currentUser?.phone }}</text>
            </view>
            <view class="info-row">
              <text class="info-label">所属单位</text>
              <text class="info-value">{{ currentUser?.unit }}</text>
            </view>
            <view v-if="currentUser?.studentId" class="info-row">
              <text class="info-label">学号</text>
              <text class="info-value">{{ currentUser.studentId }}</text>
            </view>
            <view v-if="currentUser?.major" class="info-row">
              <text class="info-label">专业</text>
              <text class="info-value">{{ currentUser.major }}</text>
            </view>
          </view>

          <view class="profile-actions">
            <view class="action-item" @click="navigateTo('vip-apply')">
              <text class="action-text">申请VIP</text>
              <text class="arrow">›</text>
            </view>
          </view>

          <view class="logout-btn" @click="handleLogout">
            <text>退出登录</text>
          </view>
        </view>

        <!-- VIP申请 -->
        <view v-if="currentPage === 'vip-apply'" class="mobile-page vip-page">
          <view class="page-nav">
            <text class="nav-back" @click="goBack">‹</text>
            <text class="nav-title">申请VIP</text>
            <text class="nav-placeholder"></text>
          </view>

          <view class="vip-form">
            <textarea
              v-model="vipReason"
              class="reason-input"
              placeholder="请输入申请理由（至少10个字）"
            ></textarea>
            <button class="submit-btn" @click="submitVIPApplication">提交申请</button>
          </view>
        </view>

      </view>

      <!-- 底部标签栏 -->
      <view v-if="currentPage !== 'login'" class="tab-bar">
        <view
          v-for="tab in tabs"
          :key="tab.page"
          :class="['tab-item', { active: currentTab === tab.page }]"
          @click="switchTab(tab.page)"
        >
          <text class="tab-icon">{{ tab.icon }}</text>
          <text class="tab-text">{{ tab.text }}</text>
        </view>
      </view>

      <!-- home indicator -->
      <view class="home-indicator"></view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref, computed } from 'vue'
import { useUserStore } from '@/stores/user'
import { useAppStore } from '@/stores/app'

const userStore = useUserStore()
const appStore = useAppStore()

// 当前页面
const currentPage = ref('login')
const currentTab = ref('home')

// 登录表单
const loginForm = ref({
  phone: '',
  password: ''
})

// 演示账号
const demoAccounts = [
  { name: '学生张三', phone: '13900139001', password: '123456' },
  { name: '教师王老师', phone: '13800138003', password: '123456' }
]

// 导航相关
const currentMuseum = ref<any>(null)
const selectedCategory = ref<any>(null)
const currentSpecimen = ref<any>(null)
const carouselIndex = ref(0)

// VIP申请
const vipReason = ref('')

// 底部标签栏
const tabs = [
  { page: 'home', icon: '🏠', text: '首页' },
  { page: 'browse', icon: '🔬', text: '浏览' },
  { page: 'exam', icon: '📝', text: '考试' },
  { page: 'history', icon: '📜', text: '记录' },
  { page: 'profile', icon: '👤', text: '我的' }
]

// 计算属性
const userName = computed(() => userStore.userName || '游客')
const userRole = computed(() => userStore.userRole || '')
const currentUser = computed(() => userStore.currentUser)
const museums = computed(() => appStore.museums)

// 标本列表（当前分类）
const categorySpecimens = computed(() => {
  if (!selectedCategory.value) return []
  return appStore.specimens.filter(s => s.categoryId === selectedCategory.value.id)
})

// 考试历史（模拟数据）
const examHistory = computed(() => [
  { museumName: '中药材馆', score: 85, totalQuestions: 10, submittedAt: '2024-02-05' },
  { museumName: '药用植物馆', score: 92, totalQuestions: 10, submittedAt: '2024-02-03' }
])

// 获取角色文字
function getRoleText(role: string): string {
  const map: Record<string, string> = {
    student: '学生',
    teacher: '教师',
    vip_teacher: 'VIP教师',
    admin: '管理员'
  }
  return map[role] || role
}

// 移动端登录
function handleMobileLogin() {
  if (!loginForm.value.phone || !loginForm.value.password) {
    uni.showToast({ title: '请输入手机号和密码', icon: 'none' })
    return
  }

  const result = userStore.login(loginForm.value.phone, loginForm.value.password)
  if (result.success) {
    currentPage.value = 'home'
  } else {
    uni.showToast({ title: result.message, icon: 'none' })
  }
}

// 快速登录
function handleQuickLogin(index: number) {
  const account = demoAccounts[index]
  if (account) {
    const result = userStore.login(account.phone, account.password)
    if (result.success) {
      currentPage.value = 'home'
    }
  }
}

// 导航
function navigateTo(page: string) {
  currentPage.value = page
}

// 切换标签
function switchTab(page: string) {
  currentTab.value = page
  currentPage.value = page

  if (page === 'home') {
    currentMuseum.value = null
    selectedCategory.value = null
    currentSpecimen.value = null
  }
}

// 选择标本馆
function selectMuseum(museum: any) {
  currentMuseum.value = museum
  selectedCategory.value = null
  currentPage.value = 'browse'
}

// 选择分类
function selectCategory(category: any) {
  selectedCategory.value = category
  carouselIndex.value = 0
}

// 打开标本详情
function openSpecimenDetail(specimen: any) {
  currentSpecimen.value = specimen
  carouselIndex.value = 0
  currentPage.value = 'specimen-detail'
}

// 获取分类名称
function getCategoryName(categoryId: number): string {
  for (const museum of museums.value) {
    const category = museum.categories.find(c => c.id === categoryId)
    if (category) return category.name
  }
  return ''
}

// 获取考试题目数量
function getExamCount(museumId: number): number {
  return appStore.specimens.filter(s => s.museumId === museumId).length
}

// 开始考试
function startExam(museum: any) {
  uni.showToast({ title: '考试功能开发中', icon: 'none' })
}

// 返回
function goBack() {
  if (currentPage.value === 'specimen-detail') {
    currentSpecimen.value = null
    currentPage.value = 'browse'
  } else if (currentPage.value === 'browse') {
    if (selectedCategory.value) {
      selectedCategory.value = null
    } else {
      currentMuseum.value = null
      currentPage.value = 'home'
    }
  } else if (currentPage.value === 'vip-apply') {
    currentPage.value = 'profile'
  } else {
    currentPage.value = 'home'
  }
}

// 格式化日期
function formatDate(dateStr: string): string {
  const date = new Date(dateStr)
  return `${date.getMonth() + 1}月${date.getDate()}日`
}

// 提交VIP申请
function submitVIPApplication() {
  if (vipReason.value.trim().length < 10) {
    uni.showToast({ title: '请输入至少10个字的申请理由', icon: 'none' })
    return
  }

  uni.showToast({ title: '提交成功，请等待审核', icon: 'success' })
  vipReason.value = ''
  currentPage.value = 'profile'
}

// 退出登录
function handleLogout() {
  uni.showModal({
    title: '提示',
    content: '确定要退出登录吗？',
    success: (res) => {
      if (res.confirm) {
        userStore.logout()
        currentPage.value = 'login'
        loginForm.value = { phone: '', password: '' }
      }
    }
  })
}
</script>

<style lang="scss">
.mobile-simulator {
  display: flex;
  justify-content: center;
  padding: 40px 20px;
  background: #1a1a2e;
  min-height: 100vh;
}

/* 手机框架 */
.phone-frame {
  width: 375px;
  height: 667px;
  background: #fff;
  border-radius: 40px;
  overflow: hidden;
  box-shadow: 0 0 0 8px #1a1a1a, 0 0 0 12px #333;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* 状态栏 */
.status-bar {
  height: 20px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(180deg, #0d2818 0%, #1b3a2d 100%);
}

.status-time {
  font-size: 12px;
  font-weight: 600;
  color: #fff;
}

.status-right {
  display: flex;
  gap: 4px;
  font-size: 10px;
  color: #fff;
}

/* 页面内容 */
.phone-content {
  flex: 1;
  overflow-y: auto;
  background: #f5f5f5;
}

/* 底部标签栏 */
.tab-bar {
  height: 50px;
  background: #fff;
  display: flex;
  border-top: 1px solid #e0e0e0;
  position: sticky;
  bottom: 0;
}

.tab-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;

  &.active {
    .tab-icon, .tab-text {
      color: $tcm-primary;
    }
  }
}

.tab-icon {
  font-size: 20px;
  color: #aaa;
}

.tab-text {
  font-size: 10px;
  color: #aaa;
}

/* home indicator */
.home-indicator {
  position: absolute;
  bottom: 6px;
  left: 50%;
  transform: translateX(-50%);
  width: 134px;
  height: 5px;
  background: #1a1a1a;
  border-radius: 3px;
}

/* ========== 登录页 ========== */
.login-page {
  background: linear-gradient(180deg, #0d2818 0%, #1b3a2d 50%, #2d6a4f 100%);
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 60px 30px 0;
}

.login-header {
  text-align: center;
  margin-bottom: 40px;
}

.logo-emoji {
  font-size: 48px;
  display: block;
  margin-bottom: 12px;
}

.app-name {
  font-size: 22px;
  font-weight: 600;
  color: #fff;
}

.login-form {
  background: #fff;
  border-radius: 20px;
  padding: 24px;
}

.input {
  width: 100%;
  height: 44px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 0 16px;
  margin-bottom: 16px;
  font-size: 14px;
}

.login-btn {
  width: 100%;
  height: 44px;
  background: linear-gradient(135deg, $tcm-primary, $tcm-secondary);
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}

.demo-section {
  margin-top: 24px;
}

.demo-title {
  font-size: 12px;
  color: $tcm-text-grey;
  text-align: center;
  margin-bottom: 12px;
}

.demo-accounts {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
}

.demo-item {
  padding: 8px 16px;
  background: #f0f4f0;
  border-radius: 16px;
  font-size: 13px;
  color: $tcm-text-dark;
}

/* ========== 首页 ========== */
.home-header {
  background: linear-gradient(135deg, #0d2818 0%, #1b3a2d 100%);
  padding: 20px;
  padding-top: 10px;
}

.user-welcome {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-avatar {
  width: 44px;
  height: 44px;
  background: $tcm-primary;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.greeting {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
}

.user-role-badge {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 2px;
}

.stats-cards {
  display: flex;
  gap: 12px;
  padding: 16px 20px;
  background: #fff;
}

.stat-card {
  flex: 1;
  text-align: center;
  padding: 12px;
  background: #f8faf8;
  border-radius: 10px;
}

.stat-value {
  font-size: 20px;
  font-weight: 700;
  color: $tcm-primary;
  display: block;
}

.stat-label {
  font-size: 10px;
  color: $tcm-text-grey;
  margin-top: 2px;
}

.quick-actions {
  display: flex;
  gap: 12px;
  padding: 16px 20px;
  background: #fff;
  margin-top: 1px;
}

.action-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  padding: 16px 0;
  background: #f8faf8;
  border-radius: 12px;

  &:active {
    background: #e8f5e9;
  }
}

.action-icon {
  font-size: 24px;
}

.action-text {
  font-size: 12px;
  color: $tcm-text-dark;
}

.section {
  padding: 16px 20px;
}

.section-title {
  font-size: 16px;
  font-weight: 600;
  color: $tcm-text-dark;
  margin-bottom: 12px;
}

.museum-list {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
}

.museum-card {
  display: flex;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;

  &:last-child {
    border-bottom: none;
  }

  &:active {
    background: #f8faf8;
  }
}

.museum-icon {
  font-size: 32px;
  margin-right: 14px;
}

.museum-info {
  flex: 1;
}

.museum-name {
  font-size: 15px;
  font-weight: 500;
  color: $tcm-text-dark;
  display: block;
  margin-bottom: 4px;
}

.museum-count {
  font-size: 12px;
  color: $tcm-text-grey;
}

.arrow {
  font-size: 20px;
  color: #ccc;
}

/* ========== 浏览页 ========== */
.page-nav {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background: #fff;
  border-bottom: 1px solid #f0f0f0;
}

.nav-back {
  font-size: 24px;
  color: $tcm-primary;
  padding: 4px;
}

.nav-title {
  flex: 1;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  color: $tcm-text-dark;
}

.nav-placeholder {
  width: 30px;
}

.category-list {
  padding: 12px 16px;
}

.category-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background: #fff;
  border-radius: 10px;
  margin-bottom: 10px;

  &:active {
    background: #f0f4f0;
  }
}

.category-name {
  font-size: 15px;
  color: $tcm-text-dark;
}

.specimens-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  padding: 12px 16px;
}

.specimen-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;

  &:active {
    opacity: 0.9;
  }
}

.specimen-image {
  width: 100%;
  aspect-ratio: 1;
}

.image-placeholder {
  width: 100%;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;
  font-size: 32px;
}

.specimen-name {
  display: block;
  padding: 10px;
  font-size: 13px;
  color: $tcm-text-dark;
  text-align: center;
}

/* ========== 详情页 ========== */
.detail-content {
  padding: 16px;
}

.image-carousel {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 16px;
}

.main-image {
  width: 100%;
  height: 200px;
}

.carousel-dots {
  display: flex;
  justify-content: center;
  gap: 6px;
  padding: 12px;
}

.dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #ccc;

  &.active {
    background: $tcm-primary;
  }
}

.specimen-info {
  background: #fff;
  border-radius: 12px;
  padding: 16px;
}

.specimen-name {
  font-size: 18px;
  font-weight: 600;
  color: $tcm-text-dark;
  display: block;
  margin-bottom: 4px;
}

.specimen-latin {
  font-size: 13px;
  color: $tcm-text-grey;
  font-style: italic;
  display: block;
  margin-bottom: 12px;
}

.info-tags {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

.tag {
  font-size: 11px;
  padding: 4px 10px;
  background: #e8f5e9;
  color: $tcm-primary;
  border-radius: 8px;
}

.info-section {
  margin-top: 12px;
}

.info-label {
  font-size: 12px;
  color: $tcm-text-grey;
  display: block;
  margin-bottom: 4px;
}

.info-value {
  font-size: 14px;
  color: $tcm-text-dark;
  line-height: 1.5;
}

/* ========== 考试页 ========== */
.exam-list {
  padding: 16px;
}

.exam-card {
  display: flex;
  align-items: center;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  margin-bottom: 12px;

  &:active {
    background: #f8faf8;
  }
}

.exam-icon {
  font-size: 32px;
  margin-right: 14px;
}

.exam-info {
  flex: 1;
}

.exam-name {
  font-size: 15px;
  font-weight: 500;
  color: $tcm-text-dark;
  display: block;
  margin-bottom: 4px;
}

.exam-count {
  font-size: 12px;
  color: $tcm-text-grey;
}

/* ========== 记录页 ========== */
.history-list {
  padding: 16px;
}

.history-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background: #fff;
  border-radius: 12px;
  margin-bottom: 10px;
}

.history-info {
  display: flex;
  flex-direction: column;
}

.history-title {
  font-size: 14px;
  color: $tcm-text-dark;
  margin-bottom: 4px;
}

.history-date {
  font-size: 11px;
  color: $tcm-text-grey;
}

.history-score {
  display: flex;
  align-items: baseline;
}

.score-value {
  font-size: 20px;
  font-weight: 700;
  color: $tcm-primary;
}

.score-total {
  font-size: 14px;
  color: $tcm-text-grey;
}

/* ========== 个人中心 ========== */
.profile-header {
  background: linear-gradient(135deg, #0d2818 0%, #1b3a2d 100%);
  padding: 30px 20px;
  text-align: center;
}

.profile-avatar {
  width: 60px;
  height: 60px;
  background: $tcm-primary;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  margin: 0 auto 12px;
}

.profile-name {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  display: block;
  margin-bottom: 4px;
}

.profile-role {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
}

.profile-info {
  background: #fff;
  margin: 16px;
  border-radius: 12px;
  padding: 16px;
}

.info-row {
  display: flex;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;

  &:last-child {
    border-bottom: none;
  }
}

.info-label {
  width: 80px;
  font-size: 14px;
  color: $tcm-text-grey;
}

.info-value {
  flex: 1;
  font-size: 14px;
  color: $tcm-text-dark;
}

.profile-actions {
  margin: 0 16px;
  background: #fff;
  border-radius: 12px;
}

.profile-actions .action-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

.action-text {
  font-size: 14px;
  color: $tcm-text-dark;
}

.logout-btn {
  margin: 20px 16px 0;
  padding: 14px;
  background: #fff;
  border-radius: 10px;
  text-align: center;
  font-size: 14px;
  color: $tcm-error;
}

/* ========== VIP申请页 ========== */
.vip-form {
  padding: 16px;
}

.reason-input {
  width: 100%;
  min-height: 120px;
  background: #fff;
  border-radius: 12px;
  padding: 16px;
  font-size: 14px;
  margin-bottom: 16px;
}

.submit-btn {
  width: 100%;
  height: 44px;
  background: $tcm-primary;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
}
</style>