<template>
	<view class="login-page">
		<!-- 顶部区域 -->
		<view class="header">
			<view class="logo-container">
				<view class="logo">🌿</view>
				<h1 class="title">TCM数字标本学习助手</h1>
				<p class="subtitle">高校师生中药学习平台</p>
			</view>
		</view>

		<!-- 按钮区域 -->
		<view class="button-container">
			<button class="btn-start" @click="showAgreement">开始使用</button>
		</view>

		<!-- 协议确认弹窗 -->
		<view v-if="showModal" class="modal-overlay" @click="closeModal">
			<view class="modal-content" @click.stop>
				<view class="modal-header">
					<text class="modal-title">服务协议</text>
				</view>
				<view class="modal-body">
					<text class="agreement-text">
						在使用【TCM数字标本学习助手】服务之前，请仔细阅读《服务协议》、《隐私政策》、《免责声明》，同时申请获取你的头像、昵称权限。
					</text>
					<text class="agreement-text" space="nbsp">
						如您同意以上政策和权限申请，请点击"同意"开始使用【TCM数字标本学习助手】
					</text>

					<!-- 协议链接 -->
					<view class="link-list">
						<text class="link-item" @click="goPage('service-agreement')">《服务协议》</text>
						<text class="link-item" @click="goPage('privacy-policy')">《隐私政策》</text>
						<text class="link-item" @click="goPage('disclaimer')">《免责声明》</text>
					</view>

					<!-- 权限说明 -->
					<view class="permission-note">					
					    <image class="permission-icon" src="/static/icons/camera.png" mode="aspectFit" />
						<text class="permission-text">我们将申请获取您的头像和昵称权限</text>
					</view>
				</view>
				<view class="modal-footer">
					<button class="btn-reject" @click="handleReject">拒绝</button>
					<button class="btn-agree" @click="handleAgree">同意</button>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref } from 'vue'

	const showModal = ref(false)

	function showAgreement() {
		showModal.value = true
	}

	function closeModal() {
		showModal.value = false
	}

	function goPage(page : string) {
		let url = ''
		switch (page) {
			case 'service-agreement':
				url = '/pages/login/service-agreement'
				break
			case 'privacy-policy':
				url = '/pages/login/privacy-policy'
				break
			case 'disclaimer':
				url = '/pages/login/disclaimer'
				break
		}
		if (url) {
			uni.navigateTo({ url })
		}
	}

	function handleReject() {
		showModal.value = false
	}

	function handleAgree() {
		// 记录用户同意状态
		uni.setStorageSync('agreedToTerms', true)
		showModal.value = false
		// 跳转到首页
		uni.reLaunch({ url: '/pages/home/home' })
	}
</script>

<style scoped>
	.login-page {
		min-height: 100vh;
		background: linear-gradient(180deg, #0d2818 0%, #1b3a2d 60%, #f8faf8 60%);
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.header {
		padding: 60px 0 32px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.logo-container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.logo {
		width: 64px;
		height: 64px;
		border-radius: 16px;
		background: rgba(82, 183, 136, 0.2);
		border: 1.5px solid rgba(82, 183, 136, 0.4);
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 32px;
		margin-bottom: 12px;
	}

	.title {
		font-size: 18px;
		font-weight: 600;
		color: #ffffff;
		margin: 0;
	}

	.subtitle {
		font-size: 12px;
		color: #95d5b2;
		margin-top: 4px;
	}

	.button-container {
		position: absolute;
		bottom: 40px;
		left: 24px;
		right: 24px;
	}

	.btn-start {
		width: 100%;
		height: 52px;
		background: linear-gradient(135deg, #1b3a2d, #2d6a4f);
		color: #ffffff;
		font-size: 16px;
		font-weight: 600;
		border: none;
		border-radius: 16px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	/* 弹窗样式 */
	.modal-overlay {
		position: fixed;
		inset: 0;
		background: rgba(0, 0, 0, 0.5);
		z-index: 999;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 24px;
	}

	.modal-content {
		background: #ffffff;
		border-radius: 20px;
		width: 100%;
		max-width: 340px;
		overflow: hidden;
	}

	.modal-header {
		padding: 20px 24px 12px;
		text-align: center;
		border-bottom: 1px solid #f0f0f0;
	}

	.modal-title {
		font-size: 17px;
		font-weight: 600;
		color: #1a1a1a;
	}

	.modal-body {
		padding: 16px 24px;
	}

	.agreement-text {
		display: block;
		font-size: 13px;
		color: #444;
		line-height: 1.7;
		margin-bottom: 12px;
	}

	.link-list {
		display: flex;
		flex-wrap: wrap;
		gap: 8px;
		margin: 16px 0;
	
	}

	.link-item {
		font-size: 13px;
		color: #1565c0;
		text-decoration: underline;
	}

	.permission-note {
		display: flex;
		align-items: center;
		gap: 8px;
		background: #f8faf8;
		padding: 12px;
		border-radius: 12px;
		margin-top: 8px;
		flex-direction: row;
	}

	.permission-icon {
		font-size: 16px;
		width: 16px;
		height: 16px;
	}

	.permission-text {
		font-size: 12px;
		color: #666;
	}

	.modal-footer {
		display: flex;
		gap: 12px;
		padding: 16px 24px 24px;
	}

	.btn-reject,
	.btn-agree {
		flex: 1;
		height: 44px;
		border-radius: 12px;
		font-size: 14px;
		font-weight: 500;
		border: none;
	}

	.btn-reject {
		background: #f0f0f0;
		color: #666;
	}

	.btn-agree {
		background: #2d6a4f;
		color: #ffffff;
	}
</style>