<template>
	<view class="login-page">
		<!-- 顶部区域 -->
		<view class="header">
			<view class="logo-container">
				<image class="logo" src='/static/logo-big.png'></image>
				<h1 class="title">TCM数字标本学习助手</h1>
				<p class="subtitle">高校师生中药学习平台</p>
			</view>
		</view>

		<!-- 按钮区域 -->
		<view class="button-container">
			<!-- 立即注册/登录切换 -->
			<view class="switch-link">
				<text class="switch-text">{{ currentTab === 'login' ? '没有账号？' : '已有账号？' }}</text>
				<text class="switch-btn" @click="toggleTab">{{ currentTab === 'login' ? '立即注册' : '立即登录' }}</text>
			</view>
			<!-- 微信登录按钮 -->
			<button class="btn-wechat" @click="currentTab === 'login' ? showWechatLogin() : showWechatRegister()">
				<image class="btn-icon" src="/static/icons/wechat.png" mode="aspectFit" />
				<text class="btn-text">{{ currentTab === 'login' ? '微信用户登录' : '微信用户注册' }}</text>
			</button>

			<!-- 账号密码登录/注册按钮 -->
			<button class="btn-account" @click="currentTab === 'login' ? showAccountLogin() : showAccountRegister()">
				<image class="btn-icon" src="/static/icons/account.png" mode="aspectFit" />
				<text class="btn-text">{{ currentTab === 'login' ? '账号密码登录' : '账号密码注册' }}</text>
			</button>
		</view>

		<!-- ==================== 微信登录弹窗 ==================== -->
		<view v-if="showWechatModal" class="modal-overlay" @click="closeWechatModal">
			<view class="modal-content" @click.stop>
				<view class="modal-header">
					<text class="modal-title">微信用户{{ currentTab === 'login' ? '登录' : '注册' }}</text>
				</view>
				<view class="modal-body">
					<text class="agreement-text">
						{{ currentTab === 'login' ? '登录' : '注册' }}【TCM数字标本学习助手】，需要获取您的微信手机号授权。
					</text>
					<text class="agreement-text" space="nbsp">
						请仔细阅读《服务协议》、《隐私政策》、《免责声明》。如您同意授权，请点击"同意"继续。
					</text>

					<view class="link-list">
						<text class="link-item" @click="goPage('service-agreement')">《服务协议》</text>
						<text class="link-item" @click="goPage('privacy-policy')">《隐私政策》</text>
						<text class="link-item" @click="goPage('disclaimer')">《免责声明》</text>
					</view>

					<view class="permission-note">
						<text class="permission-icon">📱</text>
						<text class="permission-text">获取手机号用于账号创建和登录</text>
					</view>
				</view>
				<view class="modal-footer">
					<button class="btn-reject" @click="closeWechatModal">拒绝</button>
					<button class="btn-agree" @click="handleWechatAgree">同意</button>
				</view>
			</view>
		</view>

		<!-- ==================== 账号密码登录弹窗 ==================== -->
		<view v-if="showAccountModal" class="modal-overlay" @click="closeAccountModal">
			<view class="modal-content account-modal" @click.stop>
				<view class="modal-header">
					<text class="modal-title">账号密码{{ currentTab === 'login' ? '登录' : '注册' }}</text>
					<text class="modal-close" @click="closeAccountModal">×</text>
				</view>
				<view class="modal-body">
					<!-- 账号 -->
					<view class="form-item">
						<text class="form-label">账号</text>
						<input v-model="accountForm.username" placeholder="请输入手机号" class="form-input" type="tel" />
					</view>

					<!-- 密码 -->
					<view class="form-item">
						<text class="form-label">密码</text>
						<view class="password-input-container">
							<view class="password-mask-wrapper">
								<!-- 遮罩层：显示 ***** -->
								<view v-if="!showPassword && accountForm.password" class="password-mask">
									{{ '●'.repeat(accountForm.password.length) }}
								</view>
								<!-- 实际输入框 -->
								<input :value="accountForm.password" @input="onPasswordInput"
									:type="showPassword ? 'text' : 'password'" placeholder="请输入密码"
									class="form-input password-real-input"
									:style="showPassword ? '' : 'color: transparent'" />
							</view>
							<view class="password-toggle-btn" @touchstart="showPassword = true"
								@touchend="showPassword = false" @mousedown="showPassword = true"
								@mouseup="showPassword = false">
								<image class="toggle-icon"
									:src="showPassword?'/static/icons/password-show.png':'/static/icons/password-hide.png'"
									mode="aspectFit" />
							</view>
						</view>
					</view>

					<!-- 注册模式：确认密码 -->
					<view v-if="currentTab === 'register'" class="form-item">
						<text class="form-label">确认密码</text>
						<view class="password-input-container">
							<view class="password-mask-wrapper">
								<!-- 遮罩层：显示 ***** -->
								<view v-if="!showConfirmPassword && accountForm.confirmPassword" class="password-mask">
									{{ '●'.repeat(accountForm.confirmPassword.length) }}
								</view>
								<!-- 实际输入框 -->
								<input :value="accountForm.confirmPassword" @input="onConfirmPasswordInput"
									:type="showConfirmPassword ? 'text' : 'password'" placeholder="请再次输入密码"
									class="form-input password-real-input"
									:style="showConfirmPassword ? '' : 'color: transparent'" />
							</view>
							<view class="password-toggle-btn" @touchstart="showConfirmPassword = true"
								@touchend="showConfirmPassword = false" @mousedown="showConfirmPassword = true"
								@mouseup="showConfirmPassword = false">
								<image class="toggle-icon"
									:src="showConfirmPassword?'/static/icons/password-show.png':'/static/icons/password-hide.png'"
									mode="aspectFit" />
							</view>
						</view>
					</view>

					<!-- 验证码 -->
					<view class="form-item captcha-item">
						<text class="form-label">验证码</text>
						<view class="captcha-input-wrapper">
							<input v-model="captchaCode" placeholder="请输入验证码" class="form-input captcha-input"
								type="text" />
							<image :src="captchaImg" class="captcha-img" mode="aspectFit" @click="loadCaptcha" />
						</view>
					</view>

					<!-- 协议勾选 -->
					<view class="agreement-check" @click="toggleAgreement">
						<view class="checkbox" :class="{ checked: accountForm.agreed }">
							<text v-if="accountForm.agreed" class="check-icon">✓</text>
						</view>
						<text class="agreement-text-small">我已阅读并同意</text>
						<text class="link-small" @click.stop="goPage('service-agreement')">《服务协议》</text>
						<text class="link-small" @click.stop="goPage('privacy-policy')">《隐私政策》</text>
						<text class="link-small" @click.stop="goPage('disclaimer')">《免责声明》</text>
					</view>

					<!-- 登录/注册按钮 -->
					<button class="btn-login" @click="handleAccountSubmit" :disabled="submitting">
						{{ currentTab === 'login' ? '登录' : '注册' }}
					</button>
				</view>
			</view>
		</view>

		<!-- ==================== 账号密码注册信息填写弹窗 ==================== -->
		<view v-if="showRegisterInfoModal" class="modal-overlay" @click="closeRegisterInfoModal">
			<view class="modal-content register-modal" @click.stop>
				<view class="modal-header">
					<text class="modal-title">填写{{ accountForm.userType === 'student' ? '学生' : '教师' }}信息</text>
					<text class="modal-close" @click="closeRegisterInfoModal">×</text>
				</view>
				<view class="modal-body">
					<!-- 角色选择 -->
					<view class="role-selector">
						<view class="role-btn" :class="{ active: accountForm.userType === 'student' }"
							@click="accountForm.userType = 'student'">
							<text class="role-icon">🎓</text>
							<text class="role-label">学生</text>
						</view>
						<view class="role-btn" :class="{ active: accountForm.userType === 'teacher' }"
							@click="accountForm.userType = 'teacher'">
							<text class="role-icon">👨‍🏫</text>
							<text class="role-label">教师</text>
						</view>
					</view>

					<!-- 学校选择 -->
					<view class="form-item">
						<text class="form-label">学校 *</text>
						<view class="school-select" @click="showSchoolPicker = true">
							<text v-if="!accountForm.deptId" class="placeholder">请选择学校</text>
							<text v-else class="school-name">{{ accountForm.deptName }}</text>
							<text class="arrow">▼</text>
						</view>
					</view>

					<!-- 姓名 -->
					<view class="form-item">
						<text class="form-label">姓名 *</text>
						<input v-model="accountForm.realName" placeholder="请输入真实姓名" class="form-input" />
					</view>

					<!-- 学生专属字段 -->
					<template v-if="accountForm.userType === 'student'">
						<view class="form-item">
							<text class="form-label">学号 *</text>
							<input v-model="accountForm.studentNo" placeholder="请输入学号" class="form-input" />
						</view>
						<view class="form-item">
							<text class="form-label">专业年级 *</text>
							<input v-model="accountForm.majorGrade" placeholder="如：中医学2022级" class="form-input" />
						</view>
					</template>

					<!-- 教师专属字段 -->
					<template v-if="accountForm.userType === 'teacher'">
						<view class="form-item">
							<text class="form-label">联系方式 *</text>
							<input v-model="accountForm.contact" type="tel" placeholder="请输入邮箱等联系方式"
								class="form-input" />
						</view>
					</template>

					<!-- 提交按钮 -->
					<button class="btn-login" @click="handleRegisterInfoSubmit" :disabled="submitting">
						完成注册
					</button>
				</view>
			</view>
		</view>

		<!-- ==================== 学校选择器弹窗 ==================== -->
		<view v-if="showSchoolPicker" class="modal-overlay" @click="showSchoolPicker = false">
			<view class="modal-content school-picker-modal" @click.stop>
				<view class="modal-header">
					<text class="modal-title">选择学校</text>
					<text class="modal-close" @click="showSchoolPicker = false">×</text>
				</view>
				<view class="modal-body school-list">
					<scroll-view scroll-y class="school-scroll">
						<view v-for="school in schoolTree" :key="school.deptId" class="school-item">
							<view class="school-row" :class="{ expandable: school.children?.length }"
								@click="school.children?.length ? toggleSchoolExpand(school) : selectSchool(school)">
								<view class="school-info" :style="{ paddingLeft: school.level * 16 + 'px' }">
									<text v-if="school.children?.length"
										class="expand-icon">{{ school.expanded ? '▼' : '▶' }}</text>
									<text class="school-text"
										:class="{ selected: accountForm.deptId === school.deptId }">{{ school.deptName }}</text>
								</view>
								<text v-if="accountForm.deptId === school.deptId" class="check-icon">✓</text>
							</view>
							<!-- 子节点（展开显示） -->
							<template v-if="school.children?.length && school.expanded">
								<view v-for="child in school.children" :key="child.deptId" class="school-item child">
									<view class="school-row"
										@click="child.children?.length ? toggleSchoolExpand(child) : selectSchool(child)">
										<view class="school-info" :style="{ paddingLeft: child.level * 16 + 'px' }">
											<text v-if="child.children?.length"
												class="expand-icon">{{ child.expanded ? '▼' : '▶' }}</text>
											<text class="school-text"
												:class="{ selected: accountForm.deptId === child.deptId }">{{ child.deptName }}</text>
										</view>
										<text v-if="accountForm.deptId === child.deptId" class="check-icon">✓</text>
									</view>
								</view>
							</template>
						</view>
					</scroll-view>
				</view>
				<view class="modal-footer">
					<button class="btn-confirm" @click="confirmSchoolSelection">确定</button>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, reactive, onMounted } from 'vue'
	import { wechatLoginByCode, wechatRegister, getSchoolList, getUserInfo, registerByPassword, simplifiedLogin, getCaptcha, loginByPassword, registerWithCaptcha, type DeptItem } from '../../utils/auth'

	// 当前Tab
	const currentTab = ref<'login' | 'register'>('login')

	// 学校数据
	const schoolTree = ref<(DeptItem & { level : number; expanded ?: boolean })[]>([])

	// 页面加载时检查登录状态
	onMounted(() => {
		checkAutoLogin()
	})

	// 检查自动登录
	async function checkAutoLogin() {
		const token = uni.getStorageSync('token') as string
		if (!token) return

		try {
			uni.showLoading({ title: '登录中...' })
			const userInfo = await getUserInfo() as any
			// 缓存用户信息
			uni.setStorageSync('userId', userInfo.userId)
			uni.setStorageSync('userType', userInfo.userType)
			uni.setStorageSync('realName', userInfo.realName)
			uni.setStorageSync('nickname', userInfo.nickname)
			uni.setStorageSync('avatar', userInfo.avatar)
			uni.setStorageSync('phone', userInfo.phone)
			uni.setStorageSync('deptName', userInfo.deptName)
			uni.setStorageSync('majorGrade', userInfo.majorGrade)
			uni.setStorageSync('studentNo', userInfo.studentNo)
			uni.setStorageSync('vipStatus', userInfo.vipStatus)
			uni.hideLoading()
			uni.showToast({ title: '自动登录成功', icon: 'success' })
			setTimeout(() => {
				uni.reLaunch({ url: '/pages/home/home' })
			}, 1500)
		} catch (err : any) {
			uni.hideLoading()
			// token无效，清除存储
			clearUserStorage()
			// 留在登录页让用户重新登录
		}
	}

	// 清除用户存储
	function clearUserStorage() {
		const keys = ['token', 'userId', 'userType', 'realName', 'nickname', 'avatar', 'phone', 'deptName', 'majorGrade', 'studentNo', 'vipStatus', 'wxLogin']
		keys.forEach(key => {
			uni.removeStorageSync(key)
		})
	}

	function switchTab(tab : 'login' | 'register') {
		currentTab.value = tab
	}

	function toggleTab() {
		currentTab.value = currentTab.value === 'login' ? 'register' : 'login'
		// 清空微信code
		accountForm.wxCode = ''
	}

	// ==================== 微信登录/注册 ====================
	const showWechatModal = ref(false)

	function showWechatLogin() {
		resetAccountForm()
		currentTab.value = 'login'
		showWechatModal.value = true
	}

	function showWechatRegister() {
		resetAccountForm()
		currentTab.value = 'register'
		showWechatModal.value = true
	}

	function closeWechatModal() {
		showWechatModal.value = false
	}

	function handleWechatAgree() {
		showWechatModal.value = false
		if (currentTab.value === 'login') {
			// 登录模式：获取微信code登录
			handleWxLogin()
		} else {
			// 注册模式：获取微信code
			handleWxRegister()
		}
	}

	// 微信用户登录 - 获取code登录
	async function handleWxLogin() {
		uni.showLoading({ title: '登录中...' })
		try {
			// 获取微信code
			const code = await getWxLoginCode() as string
			// 调用后端接口登录
			const res = await wechatLoginByCode(code) as any
			uni.hideLoading()
			// 缓存用户信息
			uni.setStorageSync('token', res.token)
			uni.setStorageSync('wxLogin', true)
			checkAutoLogin()
		} catch (err : any) {
			uni.hideLoading()
			uni.showToast({ title: err.message || '登录失败', icon: 'none' })
		}
	}

	// 微信用户注册 - 获取code
	async function handleWxRegister() {
		uni.showLoading({ title: '获取授权...' })
		try {
			// 获取微信code
			const code = await getWxLoginCode() as string
			uni.hideLoading()
			// 保存code，弹出注册信息填写弹窗
			resetRegisterInfoForm()
			// 先加载学校列表
			await loadSchoolList()
			accountForm.wxCode = code
			showRegisterInfoModal.value = true
		} catch (err : any) {
			uni.hideLoading()
			uni.showToast({ title: err.message || '获取授权失败', icon: 'none' })
		}
	}

	// 获取微信登录code
	function getWxLoginCode() {
		return new Promise((resolve, reject) => {
			// #ifdef MP-WEIXIN
			uni.login({
				provider: 'weixin',
				onlyAuthorize: true,
				success: (res) => {
					if (res.code) {
						resolve(res.code)
					} else {
						reject(new Error('获取登录凭证失败'))
					}
				},
				fail: (err) => {
					reject(new Error(err.errMsg || '微信登录失败'))
				}
			})
			// #endif

			// #ifndef MP-WEIXIN
			reject(new Error('仅支持微信小程序环境'))
			// #endif
		})
	}

	// ==================== 账号密码登录/注册 ====================
	const showAccountModal = ref(false)
	const submitting = ref(false)
	const showPassword = ref(false)
	const showConfirmPassword = ref(false)

	// 验证码
	const captchaImg = ref('')
	const captchaUuid = ref('')
	const captchaCode = ref('')

	function onPasswordInput(e : any) {
		accountForm.password = e.detail.value
	}

	function onConfirmPasswordInput(e : any) {
		accountForm.confirmPassword = e.detail.value
	}

	function loadCaptcha() {
		getCaptcha().then((res : any) => {
			captchaUuid.value = res.uuid
			// 优先使用 imgDataUrl（Base64 Data URL），如果不存在则使用原始 img
			captchaImg.value = res.imgDataUrl || res.img
		}).catch(() => {
			uni.showToast({ title: '获取验证码失败', icon: 'none' })
		})
	}

	// 重置账号表单
	function resetAccountForm() {
		accountForm.username = ''
		accountForm.password = ''
		accountForm.confirmPassword = ''
		accountForm.agreed = false
		captchaCode.value = ''
		showPassword.value = false
		showConfirmPassword.value = false
	}

	const accountForm = reactive({
		username: '',
		password: '',
		confirmPassword: '',
		agreed: false,
		// 注册信息
		userType: 'student' as 'student' | 'teacher',
		deptId: 0,
		deptName: '',
		realName: '',
		studentNo: '',
		majorGrade: '',
		contact: '',
		phone: '',
		wxCode: '',
	})

	function showAccountLogin() {
		resetAccountForm()
		currentTab.value = 'login'
		loadCaptcha()
		showAccountModal.value = true
	}

	function showAccountRegister() {
		resetAccountForm()
		currentTab.value = 'register'
		loadCaptcha()
		showAccountModal.value = true
	}

	function closeAccountModal() {
		showAccountModal.value = false
	}

	function toggleAgreement() {
		accountForm.agreed = !accountForm.agreed
	}

	async function handleAccountSubmit() {
		// 验证表单
		if (!accountForm.username) {
			uni.showToast({ title: '请输入账号', icon: 'none' })
			return
		}

		// 验证手机号格式
		if (!/^1[3-9]\d{9}$/.test(accountForm.username)) {
			uni.showToast({ title: '账号必须为手机号格式', icon: 'none' })
			return
		}

		if (!accountForm.password) {
			uni.showToast({ title: '请输入密码', icon: 'none' })
			return
		}

		// 验证码校验（登录和注册都需要）
		if (!captchaCode.value) {
			uni.showToast({ title: '请输入验证码', icon: 'none' })
			return
		}

		if (currentTab.value === 'register') {
			if (!accountForm.confirmPassword) {
				uni.showToast({ title: '请确认密码', icon: 'none' })
				return
			}
			if (accountForm.password !== accountForm.confirmPassword) {
				uni.showToast({ title: '两次密码不一致', icon: 'none' })
				return
			}
			if (!accountForm.agreed) {
				uni.showToast({ title: '请先阅读并同意协议', icon: 'none' })
				return
			}
			// 注册模式 - 弹出信息填写弹窗
			resetRegisterInfoForm()
			accountForm.phone = accountForm.username
			// 清空微信code（账号注册不需要）
			accountForm.wxCode = ''
			// 关闭账号弹窗
			closeAccountModal()
			// 先加载学校列表
			await loadSchoolList()
			// 再显示注册信息弹窗
			showRegisterInfoModal.value = true
			return
		}

		// 登录模式
		submitting.value = true
		uni.showLoading({ title: '登录中...' })

		try {
			const res = await loginByPassword(captchaUuid.value, captchaCode.value, accountForm.username, accountForm.password) as any
			uni.setStorageSync('token', res.token)
			checkAutoLogin()
			uni.setStorageSync('wxLogin', false)
			uni.hideLoading()
		} catch (err : any) {
			uni.hideLoading()
			uni.showToast({ title: err.message || '登录失败', icon: 'none' })
			// 刷新验证码
			loadCaptcha()
			captchaCode.value = ''
			submitting.value = false
		} finally {
			submitting.value = false
		}
	}

	// ==================== 注册信息填写 ====================
	const showRegisterInfoModal = ref(false)

	// 重置注册信息表单
	function resetRegisterInfoForm() {
		accountForm.userType = 'student'
		accountForm.deptId = 0
		accountForm.deptName = ''
		accountForm.realName = ''
		accountForm.studentNo = ''
		accountForm.majorGrade = ''
		accountForm.contact = ''
		accountForm.phone = ''
		accountForm.wxCode = ''
	}

	function closeRegisterInfoModal() {
		showRegisterInfoModal.value = false
	}

	async function loadSchoolList() {
		if (schoolTree.value.length > 0) return

		uni.showLoading({ title: '加载学校...' })
		try {
			// getSchoolList 返回的是扁平数据，直接是数组
			const res = await getSchoolList() as DeptItem[]
			// 构建树形结构
			const treeMap = new Map<number | null, (DeptItem & { level : number; expanded ?: boolean })[]>()
			res.data.forEach(item => {
				if (!treeMap.has(item.parentId)) {
					treeMap.set(item.parentId, [])
				}
				treeMap.get(item.parentId)!.push({ ...item, level: 0, expanded: false })
			})

			// 从根节点（parentId 为 null 或 0）开始构建
			const buildTree = (parentId : number | null, level : number) : (DeptItem & { level : number; expanded ?: boolean })[] => {
				const children = treeMap.get(parentId) || []
				return children.map(child => {
					const childWithLevel = { ...child, level }
					const subChildren = buildTree(child.deptId, level + 1)
					if (subChildren.length > 0) {
						childWithLevel.children = subChildren as any
					}
					return childWithLevel
				})
			}

			const result = buildTree(null, 0)
			// 扁平化显示（跳过顶层，从第二级开始）
			const flatResult : (DeptItem & { level : number; expanded ?: boolean })[] = []
			result.forEach(root => {
				if ((root as any).children && (root as any).children.length > 0) {
					; (root as any).children.forEach((child : any) => {
						flattenSchoolToView(child, 1, flatResult)
					})
				}
			})
			schoolTree.value = flatResult
			uni.hideLoading()
		} catch (err : any) {
			uni.hideLoading()
			uni.showToast({ title: '获取学校列表失败', icon: 'none' })
		}
	}

	// 扁平化学校树用于显示
	function flattenSchoolToView(school : any, level : number, result : any[]) {
		result.push({
			...school,
			level,
			expanded: false
		})
		if (school.children) {
			school.children.forEach((child : any) => {
				flattenSchoolToView(child, level + 1, result)
			})
		}
	}

	function toggleSchoolExpand(school : any) {
		school.expanded = !school.expanded
	}

	function selectSchool(school : any) {
		accountForm.deptId = school.deptId
		accountForm.deptName = school.deptName
	}

	function confirmSchoolSelection() {
		if (!accountForm.deptId) {
			uni.showToast({ title: '请选择学校', icon: 'none' })
			return
		}
		showSchoolPicker.value = false
	}

	async function handleRegisterInfoSubmit() {
		// 验证表单
		if (!accountForm.deptId) {
			uni.showToast({ title: '请选择学校', icon: 'none' })
			return
		}
		if (!accountForm.realName) {
			uni.showToast({ title: '请输入姓名', icon: 'none' })
			return
		}
		if (accountForm.userType === 'student') {
			if (!accountForm.studentNo) {
				uni.showToast({ title: '请输入学号', icon: 'none' })
				return
			}
			if (!accountForm.majorGrade) {
				uni.showToast({ title: '请输入专业年级', icon: 'none' })
				return
			}
		} else {
			if (!accountForm.contact) {
				uni.showToast({ title: '请输入联系方式', icon: 'none' })
				return
			}
		}

		submitting.value = true
		uni.showLoading({ title: '注册中...' })

		try {
			// 判断是微信注册还是账号密码注册
			if (accountForm.wxCode) {
				// 微信注册（使用code）
				await wechatRegister({
					code: accountForm.wxCode,
					realName: accountForm.realName,
					userType: accountForm.userType,
					deptId: accountForm.deptId.toString(),
					institution: accountForm.deptId.toString(),
					majorGrade: accountForm.userType === 'student' ? accountForm.majorGrade : undefined,
					studentNo: accountForm.userType === 'student' ? accountForm.studentNo : undefined,
					contact: accountForm.userType === 'teacher' ? accountForm.contact : undefined,
				})
			} else {
				// 账号密码注册
				await registerWithCaptcha(captchaUuid.value, captchaCode.value, {
					username: accountForm.username,
					phone: accountForm.username,
					password: accountForm.password,
					realName: accountForm.realName,
					userType: accountForm.userType,
					deptId: accountForm.deptId.toString(),
					majorGrade: accountForm.userType === 'student' ? accountForm.majorGrade : undefined,
					studentNo: accountForm.userType === 'student' ? accountForm.studentNo : undefined,
					contact: accountForm.userType === 'teacher' ? accountForm.contact : undefined,
				})
			}
			uni.hideLoading()
			uni.showToast({ title: '注册成功待审核', icon: 'success' })
			setTimeout(() => {
				closeRegisterInfoModal()
				currentTab.value = 'login'
			}, 2000)
		} catch (err : any) {
			uni.hideLoading()
			uni.showToast({ title: err.message || '注册失败', icon: 'none' })
		} finally {
			submitting.value = false
		}
	}

	// ==================== 学校选择器 ====================
	const showSchoolPicker = ref(false)

	function goPage(page : string) {
		uni.hideLoading()
		submitting.value = false
		let url = ''
		switch (page) {
			case 'service-agreement':
				url = '/pages/login/service-agreement'
				break
			case 'privacy-policy':
				url = '/pages/login/privacy-policy'
				break
			case 'disclaimer':
				url = '/pages/login/disclaimer'
				break
		}
		if (url) {
			uni.navigateTo({ url })
		}
	}
</script>

<style scoped>
	.login-page {
		min-height: 100vh;
		background: linear-gradient(180deg, #0d2818 0%, #1b3a2d 60%, #f8faf8 60%);
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.header {
		padding: 60px 0 32px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.logo-container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.logo {
		width: 96px;
		height: 96px;
		border-radius: 16px;
		/* background: rgba(82, 183, 136, 0.2); */
		/* border: 1.5px solid rgba(82, 183, 136, 0.4); */
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 32px;
		margin-bottom: 12px;
	}

	.title {
		font-size: 18px;
		font-weight: 600;
		color: #ffffff;
		margin: 0;
	}

	.subtitle {
		font-size: 12px;
		color: #95d5b2;
		margin-top: 4px;
	}

	/* 按钮容器 */
	.button-container {
		position: absolute;
		bottom: 40px;
		left: 24px;
		right: 24px;
		display: flex;
		flex-direction: column;
		overflow: show;
		gap: 12px;
	}

	/* 立即注册/登录切换 */
	.switch-link {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		position: absolute;
		overflow: visible !important;
		top: -50px;
		right: 0;
		z-index: 999;
		flex-direction: row;
	}

	.switch-text {
		font-size: 13px;
		color: rgba(0, 0, 0, 0.8);
	}

	.switch-btn {
		font-size: 14px;
		color: #52b788;
		font-weight: 600;
		margin-left: 4px;
	}

	.btn-wechat,
	.btn-account {
		width: 100%;
		height: 52px;
		border-radius: 16px;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 8px;
		font-size: 16px;
		font-weight: 600;
		border: none;
		flex-direction: row;
	}

	.btn-wechat {
		background: #07c160;
		color: #ffffff;
	}

	.btn-account {
		background: #ffffff;
		color: #1b3a2d;
		border: 1.5px solid #e0e0e0;
	}

	.btn-icon {
		width: 20px;
		height: 20px;
	}

	.btn-text {
		font-size: 15px;
	}

	/* 隐藏的微信手机号按钮 */
	.btn-phone-hidden {
		position: absolute;
		display: none;
		opacity: 1;
	}

	/* 弹窗样式 */
	.modal-overlay {
		position: fixed;
		inset: 0;
		background: rgba(0, 0, 0, 0.5);
		z-index: 999;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 24px;
	}

	.modal-content {
		background: #ffffff;
		border-radius: 20px;
		width: 100%;
		max-width: 340px;
		overflow: hidden;	
	}

	.modal-header {
		padding: 20px 24px 12px;
		text-align: center;
		border-bottom: 1px solid #f0f0f0;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
	}

	.modal-title {
		font-size: 17px;
		font-weight: 600;
		color: #1a1a1a;
	}

	.modal-close {
		position: absolute;
		right: 16px;
		top: 16px;
		font-size: 24px;
		color: #999;
	}

	.modal-body {
		padding: 16px 24px;
	}

	.modal-footer {
		display: flex;
		gap: 12px;
		padding: 16px 24px 24px;
	}

	.btn-reject,
	.btn-agree {
		flex: 1;
		height: 44px;
		border-radius: 12px;
		font-size: 14px;
		font-weight: 500;
		border: none;
	}

	.btn-reject {
		background: #f0f0f0;
		color: #666;
	}

	.btn-agree {
		background: #07c160;
		color: #ffffff;
	}

	/* 账号登录/注册弹窗 */
	.account-modal,
	.register-modal {
		max-width: 360px;
		min-height: 570px;
	}

	.form-item {
		margin-bottom: 16px;
	}

	.form-label {
		display: block;
		font-size: 13px;
		color: #555;
		margin-bottom: 6px;
	}

	.form-input {
		width: 100%;
		height: 44px;
		background: #f8f8f8;
		border: 1.5px solid #e0e0e0;
		border-radius: 10px;
		padding: 0 12px;
		font-size: 14px;
		box-sizing: border-box;
	}

	.password-input-container {
		position: relative;
		display: flex;
		align-items: center;
		height: 44px;
		text-align: left;
	}

	.password-input-container .form-input {
		padding-right: 44px;
	}

	.password-mask-wrapper {
		position: relative;
		width: 100%;
		z-index: 1;
		padding-right: 44px;
		height: 44px;
		text-align: left;
		box-sizing: border-box;
	}

	.password-mask-wrapper .form-input {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
		padding-right: 44px;
		background: transparent;
		width: 100%;
		height: 44px;
	}

	.password-mask {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 44px;
		text-align: left;
		padding: 0 8px;
		display: flex;
		align-items: center;
		font-size: 14px;
		color: #333;
		background: #f8f8f8;
		pointer-events: none;
		z-index: 1;
		box-sizing: border-box;
		border: 1.5px solid #e0e0e0;
		border-radius: 10px;
		flex-direction: row;
	}

	.password-real-input {
		width: 100%;
		height: 44px;
		background: transparent;
		position: relative;
		z-index: 2;
		padding-right: 44px;
		box-sizing: border-box;
	}

	.password-toggle-btn {
		position: absolute;
		right: 8px;
		width: 36px;
		height: 36px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: transparent;
		border: none;
		z-index: 10;
	}

	.toggle-icon {
		font-size: 18px;
		width: 18px;
		height: 18px;
	}

	.captcha-item {
		margin-bottom: 16px;
	}

	.captcha-input-wrapper {
		display: flex;
		gap: 10px;
		align-items: center;
		flex-direction: row;
	}

	.captcha-input {
		flex: 1;
	}

	.captcha-img {
		width: 100px;
		height: 44px;
		border-radius: 8px;
		background: #f0f0f0;
	}

	.agreement-check {
		display: flex;
		align-items: center;
		gap: 6px;
		margin: 16px 0;
		flex-wrap: wrap;
		flex-direction: row;
	}

	.checkbox {
		width: 18px;
		height: 18px;
		border: 1.5px solid #ccc;
		border-radius: 4px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.checkbox.checked {
		background: #07c160;
		border-color: #07c160;
	}

	.check-icon {
		color: #ffffff;
		font-size: 12px;
	}

	.agreement-text-small {
		font-size: 12px;
		color: #666;
	}

	.link-small {
		font-size: 12px;
		color: #1565c0;
	}

	.btn-login {
		width: 100%;
		height: 48px;
		background: #07c160;
		color: #ffffff;
		font-size: 15px;
		font-weight: 600;
		border: none;
		border-radius: 12px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.btn-login[disabled] {
		background: #a0d9b4;
	}

	/* 注册信息弹窗 */
	.register-modal .modal-body {
		max-height: 60vh;
		overflow-y: auto;
	}

	.role-selector {
		display: flex;
		gap: 12px;
		margin-bottom: 16px;
		flex-direction: row;
	}

	.role-btn {
		flex: 1;
		padding: 12px;
		border: 2px solid #e0e0e0;
		border-radius: 12px;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 4px;
	}

	.role-btn.active {
		border-color: #07c160;
		background: #f0fff4;
	}

	.role-icon {
		font-size: 24px;
	}

	.role-label {
		font-size: 13px;
		color: #333;
	}

	.school-select {
		width: 100%;
		height: 44px;
		background: #f8f8f8;
		border: 1.5px solid #e0e0e0;
		border-radius: 10px;
		padding: 0 12px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-direction: row;
	}

	.school-select .placeholder {
		color: #999;
		font-size: 14px;
	}

	.school-select .school-name {
		font-size: 14px;
		color: #333;
		flex: 1;
	}

	.school-select .arrow {
		font-size: 10px;
		color: #999;
	}

	/* 学校选择器弹窗 */
	.school-picker-modal {
		max-width: 360px;
		max-height: 70vh;
		display: flex;
		flex-direction: column;
	}

	.school-picker-modal .modal-body {
		padding: 0;
		max-height: 50vh;
		overflow: hidden;
	}

	.school-scroll {
		height: 50vh;
	}

	.school-list {
		padding: 8px 0;
	}

	.school-item {
		padding: 0;
	}

	.school-row {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 12px 16px;
		flex-direction: row;
	}

	.school-row:active {
		background: #f5f5f5;
	}

	.school-info {
		display: flex;
		align-items: center;
		gap: 8px;
		flex-direction: row;
	}

	.expand-icon {
		font-size: 10px;
		color: #999;
		width: 12px;
	}

	.school-text {
		font-size: 14px;
		color: #333;
	}

	.school-text.selected {
		color: #07c160;
		font-weight: 500;
	}

	.check-icon {
		color: #07c160;
		font-size: 14px;
	}

	.btn-confirm {
		flex: 1;
		height: 44px;
		background: #07c160;
		color: #ffffff;
		font-size: 14px;
		font-weight: 500;
		border: none;
		border-radius: 12px;
	}

	/* 协议弹窗样式 */
	.agreement-text {
		display: block;
		font-size: 13px;
		color: #444;
		line-height: 1.7;
		margin-bottom: 12px;
	}

	.link-list {
		display: flex;
		flex-wrap: wrap;
		gap: 8px;
		margin: 16px 0;
	}

	.link-item {
		font-size: 13px;
		color: #1565c0;
		text-decoration: underline;
	}

	.permission-note {
		display: flex;
		align-items: center;
		gap: 8px;
		background: #f8faf8;
		padding: 12px;
		border-radius: 12px;
		margin-top: 8px;
	}

	.permission-icon {
		font-size: 16px;
	}

	.permission-text {
		font-size: 12px;
		color: #666;
	}

	view {
		overflow: visible !important;
	}
</style>