<template>
	<view class="page">
		<!-- 内容区域 -->
		<scroll-view scroll-y class="content">
			<view class="article">
				<h1 class="article-title">服务协议</h1>
				<p class="article-date">最近更新日期：2026年05月10日</p>

				<view class="section">
					<h2>一、服务说明</h2>
					<p>【TCM数字标本学习助手】（以下简称"本平台"）是一个面向高校师生提供中医药学知识的在线学习平台。本平台致力于为用户提供便捷的中药标本学习资源和服务。</p>
					<p>本平台服务的内容包括但不限于：中药标本图片浏览、标本分类查询、在线考试、学习记录管理等。具体服务内容以本平台实际提供的为准。</p>
				</view>

				<view class="section">
					<h2>二、用户注册</h2>
					<p>用户在使用本平台服务前，需要先注册账号。用户承诺：</p>
					<ul>
						<li>注册信息真实、准确、完整</li>
						<li>及时更新注册信息以保持其真实性</li>
						<li>妥善保管账号和密码，因个人保管不善造成的损失由用户自行承担</li>
						<li>不得以任何方式转让或出借账号给他人使用</li>
					</ul>
				</view>

				<view class="section">
					<h2>三、服务使用</h2>
					<p>用户在使用本平台服务时，应遵守以下规定：</p>
					<ul>
						<li>遵守中华人民共和国相关法律法规</li>
						<li>不得利用本平台从事任何违法活动</li>
						<li>不得对本平台进行任何未经授权的访问、数据抓取或系统攻击</li>
						<li>不得传播任何违法、有害、侵权或令人不适的内容</li>
						<li>尊重本平台及他人的知识产权，未经授权不得复制、分发或传播平台内容</li>
					</ul>
				</view>

				<view class="section">
					<h2>四、账号管理</h2>
					<p>本平台有权对违反本协议的用户采取以下措施：</p>
					<ul>
						<li>警告或限制账号功能</li>
						<li>暂停或终止账号服务</li>
						<li>追究用户的法律责任</li>
					</ul>
				</view>

				<view class="section">
					<h2>五、服务变更</h2>
					<p>本平台保留随时修改、暂停或终止部分或全部服务的权利，恕不另行通知。如因平台服务变更给用户造成任何损失，本平台不承担责任。</p>
				</view>

				<view class="section">
					<h2>六、知识产权</h2>
					<p>本平台上所有内容（包括但不限于文字、图片、图标、设计、架构等）的知识产权归本平台或相关权利人所有，受中华人民共和国著作权法及相关国际公约保护。</p>
					<p>未经本平台书面授权，用户不得擅自使用、修改、复制、分发或传播上述知识产权内容。</p>
				</view>

				<view class="section">
					<h2>七、隐私保护</h2>
					<p>本平台尊重并保护用户的个人隐私。具体的隐私保护政策请参阅本平台的《隐私政策》页面。</p>
				</view>

				<view class="section">
					<h2>八、免责声明</h2>
					<p>本平台不对用户因使用本平台服务而产生的任何直接或间接损失承担责任。具体免责条款请参阅本平台的《免责声明》页面。</p>
				</view>

				<view class="section">
					<h2>九、协议修改</h2>
					<p>本平台保留随时修改本协议的权利。修改后的协议将在本页面公布，建议用户定期查阅以了解最新信息。如用户继续使用本平台服务，则视为接受修改后的协议。</p>
				</view>

				<view class="section">
					<h2>十、联系我们</h2>
					<p>如您对本服务协议有任何疑问或建议，请通过以下方式联系我们：</p>
					<p class="contact">联系邮箱：support@tcm-learning.edu.cn</p>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
	function goBack() {
		uni.navigateBack()
	}
</script>

<style scoped>
.page {
	min-height: 100vh;
	background: #f8faf8;
}

.navbar {
	display: flex;
	align-items: center;
	padding: 12px 16px;
	background: #ffffff;
	border-bottom: 1px solid #f0f0f0;
    flex-direction: row;	
}

.nav-back {
	font-size: 20px;
	color: #666;
	margin-right: 12px;
}

.nav-title {
	font-size: 16px;
	font-weight: 600;
}

.content {
	height: calc(100vh - 45px);
}

.article {
	padding: 20px 16px 40px;
}

.article-title {
	font-size: 20px;
	font-weight: 700;
	color: #1a1a1a;
	text-align: center;
	margin-bottom: 8px;
}

.article-date {
	font-size: 12px;
	color: #888;
	text-align: center;
	margin-bottom: 24px;
}

.section {
	margin-bottom: 20px;
}

.section h2 {
	font-size: 15px;
	font-weight: 600;
	color: #1a1a1a;
	margin-bottom: 10px;
}

.section p {
	font-size: 13px;
	color: #444;
	line-height: 1.8;
	margin-bottom: 8px;
}

.section ul {
	margin: 0;
	padding-left: 20px;
}

.section li {
	font-size: 13px;
	color: #444;
	line-height: 1.8;
	margin-bottom: 4px;
}

.contact {
	background: #f8faf8;
	padding: 12px;
	border-radius: 8px;
}
</style>