<template>
  <view class="categories-page">
    <!-- 导航栏 -->
    <view class="navbar">
      <text class="nav-back" @click="goBack">←</text>
      <text class="nav-title">{{ museumName }}</text>
    </view>

    <!-- 加载中 -->
    <view v-if="loading" class="empty-state">
      <text class="empty-text">加载中...</text>
    </view>
    <!-- 无数据 -->
    <view v-else-if="categories.length === 0" class="empty-state">
      <text class="empty-text">暂无分类</text>
    </view>
    <!-- 分类列表 -->
    <view v-else class="category-list">
      <view
        v-for="cat in categories"
        :key="cat.categoryId"
        class="category-card"
        @click="goSpecimens(cat)"
      >
        <view class="category-icon">📚</view>
        <view class="category-info">
          <text class="category-name">{{ cat.categoryName }}</text>
          <text class="category-count">{{ cat.specCount || 0 }}种标本</text>
        </view>
        <text class="arrow">›</text>
      </view>
    </view>

    <!-- 底部导航 -->
    <BottomTabBar activeTab="browse" />
  </view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
import BottomTabBar from '@/components/BottomTabBar/index.uvue'
import { getMuseumList, type Museum, type Category } from '@/utils/auth'

const museumId = ref('')
const museumName = ref('')
const categories = ref<Category[]>([])
const loading = ref(false)

onLoad((options: any) => {
  if (options) {
    museumId.value = options.museumId || ''
    museumName.value = decodeURIComponent(options.museumName || '标本馆')
  }
})

onMounted(async () => {
  loading.value = true
  try {
    const res = await getMuseumList()
    const museum = res.data.find(m => String(m.museumId) === String(museumId.value))
    if (museum) {
      categories.value = museum.categories
    }
  } catch (err: any) {
    console.error('获取分类失败:', err)
    uni.showToast({ title: '获取分类失败', icon: 'none' })
  } finally {
    loading.value = false
  }
})

function goBack() {
  uni.navigateBack()
}

function goSpecimens(cat: Category) {
  uni.navigateTo({
    url: `/pages/museums/specimens?categoryId=${cat.categoryId}&categoryName=${encodeURIComponent(cat.categoryName)}&museumId=${museumId.value}`,
  })
}
</script>

<style scoped>
.categories-page {
  min-height: 100vh;
  background: #f8faf8;
  padding-bottom: 60px;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background: #ffffff;
  border-bottom: 1px solid #f0f0f0;
  flex-direction: row;
}

.nav-back {
  font-size: 20px;
  color: #666;
  margin-right: 12px;
}

.nav-title {
  font-size: 16px;
  font-weight: 600;
}

.category-list {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.category-card {
  display: flex;
  align-items: center;
  gap: 12px;
  background: #ffffff;
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
  flex-direction: row;
}

.category-icon {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  background: #e8f5e9;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  flex-shrink: 0;
}

.category-info {
  flex: 1;
}

.category-name {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #222;
  margin-bottom: 2px;
}

.category-count {
  display: block;
  font-size: 12px;
  color: #888;
}

.arrow {
  font-size: 18px;
  color: #ccc;
}

.empty-state {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

.empty-text {
  font-size: 14px;
  color: #999;
}
</style>