<template>
  <view class="museums-page">
    <!-- 标本馆列表 -->
    <view v-if="loading" class="empty-state">
      <text class="empty-text">加载中...</text>
    </view>
    <view v-else-if="museums.length === 0" class="empty-state">
      <text class="empty-text">暂无数据</text>
    </view>
    <view v-else class="museum-list">
      <view
        v-for="museum in museums"
        :key="museum.museumId"
        class="museum-card"
        @click="goCategories(museum)"
      >
        <view class="museum-icon">🏛️</view>
        <view class="museum-content">
          <text class="museum-name">{{ museum.museumName }}</text>
          <text class="museum-desc">{{ museum.description.slice(0, 30) }}...</text>
          <view class="museum-tags">
            <text class="tag">{{ museum.categories.length }}个分类</text>
            <text class="tag-outline">{{ getTotalSpecCount(museum) }}种标本</text>
          </view>
        </view>
        <text class="arrow">›</text>
      </view>
    </view>

    <BottomTabBar activeTab="browse" />
  </view>
</template>

<script setup lang="uts">
import { onMounted, ref } from 'vue'
import BottomTabBar from '@/components/BottomTabBar/index.uvue'
import { getMuseumList, type Museum } from '@/utils/auth'

const museums = ref<Museum[]>([])
const loading = ref(false)

async function loadMuseums() {
  loading.value = true
  try {
    const res = await getMuseumList()
 
    museums.value = res.data
  } catch (err: any) {
    console.error('获取标本馆列表失败:', err)
    uni.showToast({ title: '获取标本馆列表失败', icon: 'none' })
  } finally {
    loading.value = false
  }
}

onMounted(() => {
  loadMuseums()
})

function getTotalSpecCount(museum: Museum): number {
  return museum.categories.reduce((sum, c) => sum + c.specCount, 0)
}

function goCategories(museum: Museum) {
  uni.navigateTo({
    url: `/pages/museums/categories?museumId=${museum.museumId}&museumName=${encodeURIComponent(museum.museumName)}`,
  })
}
</script>

<style scoped>
.museums-page {
  min-height: 100vh;
  background: #f8faf8;
  padding-bottom: 60px;
}

.museum-list {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.museum-card {
  display: flex;
  align-items: center;
  gap: 16px;
  background: #ffffff;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.08);
  flex-direction: row;
}

.museum-icon {
  width: 48px;
  height: 48px;
  border-radius: 16px;
  background: #e8f5e9;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  flex-shrink: 0;
}


.museum-content {
  flex: 1;
}

.museum-name {
  display: block;
  font-size: 15px;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 4px;
}

.museum-desc {
  display: block;
  font-size: 12px;
  color: #888;
  margin-bottom: 8px;
}

.museum-tags {
  display: flex;
  gap: 8px;
  flex-direction: row;
}

.tag {
  font-size: 11px;
  background: #e8f5e9;
  color: #2d6a4f;
  padding: 2px 8px;
  border-radius: 8px;
}

.tag-outline {
  font-size: 11px;
  background: #f0f4f0;
  color: #555;
  padding: 2px 8px;
  border-radius: 8px;
}

.arrow {
  font-size: 28px;
  color: #ccc;
}

.empty-state {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

.empty-text {
  font-size: 14px;
  color: #999;
}
</style>