<template>
  <view class="specimen-detail-page">
    <!-- 导航栏 -->
    <view class="navbar">
      <text class="nav-back" @click="goBack">←</text>
      <text class="nav-title">{{ specimen?.specimenName || '标本详情' }}</text>
    </view>

    <view class="content" v-if="specimen">
      <!-- 图片区域 -->
      <view class="image-section">
        <ImageViewer
          v-if="specimen.imgUrls && specimen.imgUrls.length > 0"
          :src="specimen.imgUrls[0]"
          :thumbnails="specimen.imgUrls"
        />
        <view v-else class="placeholder">🔬</view>
      </view>

      <!-- 缩略图列表 -->
      <view v-if="specimen.imgUrls && specimen.imgUrls.length > 1" class="thumbnail-list">
        <view
          v-for="(url, index) in specimen.imgUrls"
          :key="index"
          class="thumbnail"
          :class="{ active: currentImageIndex === index }"
          @click="currentImageIndex = index"
        >
          <image :src="url" mode="aspectFill" />
        </view>
      </view>

      <!-- 标本信息 -->
      <view class="info-section">
        <text class="specimen-name">{{ specimen.specimenName }}</text>
        <text v-if="specimen.LatinName" class="specimen-latin">{{ specimen.LatinName }}</text>

        <!-- 标签 -->
        <view class="tags">
          <text class="tag">{{ specimen.museumName }}</text>
          <text class="tag-outline">{{ specimen.categoryName }}</text>
        </view>

        <!-- 备注 -->
        <view class="notes-card">
          <text class="notes-title">备注信息</text>
          <text class="notes-content">{{ specimen.description || '暂无备注' }}</text>
        </view>
      </view>
    </view>

    <!-- 加载中 -->
    <view v-else-if="loading" class="empty-state">
      <text class="empty-text">加载中...</text>
    </view>

    <!-- 底部导航 -->
    <BottomTabBar activeTab="browse" />
  </view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
import ImageViewer from '@/components/ImageViewer/index.uvue'
import BottomTabBar from '@/components/BottomTabBar/index.uvue'
import { getSpecimenDetail, type SpecimenDetailResponse } from '@/utils/auth'

const specimenId = ref('')
const specimen = ref<SpecimenDetailResponse | null>(null)
const currentImageIndex = ref(0)
const loading = ref(false)

onLoad((options: any) => {
  if (options) {
    specimenId.value = options.specimenId || ''
  }
})

onMounted(async () => {
  loading.value = true
  try {
    const detail = await getSpecimenDetail(Number(specimenId.value))
    specimen.value = detail
  } catch (err: any) {
    console.error('获取标本详情失败:', err)
    uni.showToast({ title: '获取标本详情失败', icon: 'none' })
  } finally {
    loading.value = false
  }
})

function goBack() {
  uni.navigateBack()
}
</script>

<style scoped>
.specimen-detail-page {
  min-height: 100vh;
  background: #f8faf8;
  padding-bottom: 60px;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background: #ffffff;
  border-bottom: 1px solid #f0f0f0;
  flex-direction: row;
}

.nav-back {
  font-size: 20px;
  color: #666;
  margin-right: 12px;
}

.nav-title {
  font-size: 16px;
  font-weight: 600;
}

.content {
  padding-bottom: 16px;
}

.image-section {
  width: 100%;
  aspect-ratio: 4 / 3;
  background: #eee;
  overflow: hidden;
}

.placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
}

.thumbnail-list {
  display: flex;
  gap: 8px;
  padding: 12px;
  overflow-x: auto;
  flex-direction: row;
}

.thumbnail {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid transparent;
  flex-shrink: 0;
}

.thumbnail.active {
  border-color: #2d6a4f;
}

.thumbnail image {
  width: 100%;
  height: 100%;
}

.info-section {
  padding: 16px;
}

.specimen-name {
  display: block;
  font-size: 20px;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 4px;
}

.specimen-latin {
  display: block;
  font-size: 13px;
  color: #888;
  font-style: italic;
  margin-bottom: 12px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 16px;
  flex-direction: row;
}

.tag {
  font-size: 12px;
  background: #e8f5e9;
  color: #2d6a4f;
  padding: 4px 12px;
  border-radius: 12px;
}

.tag-outline {
  font-size: 12px;
  background: #f0f4f0;
  color: #555;
  padding: 4px 12px;
  border-radius: 12px;
}

.tag-warning {
  font-size: 12px;
  background: #fff8e1;
  color: #f57f17;
  padding: 4px 12px;
  border-radius: 12px;
}

.notes-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
}

.notes-title {
  display: block;
  font-size: 13px;
  color: #888;
  font-weight: 500;
  margin-bottom: 8px;
}

.notes-content {
  display: block;
  font-size: 13px;
  color: #444;
  line-height: 1.8;
}

.empty-state {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px 0;
}

.empty-text {
  font-size: 14px;
  color: #999;
}
</style>