<template>
  <view class="specimen-detail-page">
    <!-- 导航栏 -->
    <view class="navbar">
      <text class="nav-back" @click="goBack">←</text>
      <text class="nav-title">{{ specimen?.name || '标本详情' }}</text>
    </view>

    <view class="content" v-if="specimen">
      <!-- 图片区域 -->
      <view class="image-section">
        <ImageViewer
          v-if="approvedImages.length > 0"
          :src="approvedImages[0].url"
          :thumbnails="approvedImages.map(img => img.url)"
        />
        <view v-else class="placeholder">🔬</view>
      </view>

      <!-- 缩略图列表 -->
      <view v-if="approvedImages.length > 1" class="thumbnail-list">
        <view
          v-for="(img, index) in approvedImages"
          :key="img.id"
          class="thumbnail"
          :class="{ active: currentImageIndex === index }"
          @click="currentImageIndex = index"
        >
          <image :src="img.url" mode="aspectFill" />
        </view>
      </view>

      <!-- 标本信息 -->
      <view class="info-section">
        <text class="specimen-name">{{ specimen.name }}</text>
        <text v-if="specimen.latinName" class="specimen-latin">{{ specimen.latinName }}</text>

        <!-- 标签 -->
        <view class="tags">
          <text class="tag">{{ museum?.name }}</text>
          <text class="tag-outline">{{ category?.name }}</text>
          <text v-if="specimen.properties" class="tag-warning">{{ specimen.properties }}</text>
        </view>

        <!-- 备注 -->
        <view class="notes-card">
          <text class="notes-title">备注信息</text>
          <text class="notes-content">{{ specimen.notes || '暂无备注' }}</text>
        </view>
      </view>
    </view>

    <!-- 底部导航 -->
    <BottomTabBar activeTab="browse" />
  </view>
</template>

<script setup lang="uts">
import { ref, computed } from 'vue'
import type { SpecimenImage } from '@/types/index.uts'
import { useAppContext } from '@/context/AppContext.uts'
import ImageViewer from '@/components/ImageViewer/index.uvue'
import BottomTabBar from '@/components/BottomTabBar/index.uvue'

const context = useAppContext()

const specimenId = ref('')
const specimenName = ref('')
const currentImageIndex = ref(0)

const specimen = computed(() => {
  return context.specimens.find(s => s.id === specimenId.value)
})

const approvedImages = computed(() => {
  return specimen.value?.images.filter(img => img.status === 'approved') || []
})

const museum = computed(() => {
  if (!specimen.value) return null
  return context.museums.find(m => m.id === specimen.value!.museumId)
})

const category = computed(() => {
  if (!specimen.value || !museum.value) return null
  return museum.value.categories.find(c => c.id === specimen.value!.categoryId)
})

onLoad((options: any) => {
  if (options) {
    specimenId.value = options.specimenId || ''
    specimenName.value = decodeURIComponent(options.specimenName || '标本详情')
  }
})

function goBack() {
  uni.navigateBack()
}
</script>

<style scoped>
.specimen-detail-page {
  min-height: 100vh;
  background: #f8faf8;
  padding-bottom: 60px;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background: #ffffff;
  border-bottom: 1px solid #f0f0f0;
}

.nav-back {
  font-size: 20px;
  color: #666;
  margin-right: 12px;
}

.nav-title {
  font-size: 16px;
  font-weight: 600;
}

.content {
  padding-bottom: 16px;
}

.image-section {
  width: 100%;
  aspect-ratio: 4 / 3;
  background: #eee;
  overflow: hidden;
}

.placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
}

.thumbnail-list {
  display: flex;
  gap: 8px;
  padding: 12px;
  overflow-x: auto;
}

.thumbnail {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid transparent;
  flex-shrink: 0;
}

.thumbnail.active {
  border-color: #2d6a4f;
}

.thumbnail image {
  width: 100%;
  height: 100%;
}

.info-section {
  padding: 16px;
}

.specimen-name {
  display: block;
  font-size: 20px;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 4px;
}

.specimen-latin {
  display: block;
  font-size: 13px;
  color: #888;
  font-style: italic;
  margin-bottom: 12px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 16px;
}

.tag {
  font-size: 12px;
  background: #e8f5e9;
  color: #2d6a4f;
  padding: 4px 12px;
  border-radius: 12px;
}

.tag-outline {
  font-size: 12px;
  background: #f0f4f0;
  color: #555;
  padding: 4px 12px;
  border-radius: 12px;
}

.tag-warning {
  font-size: 12px;
  background: #fff8e1;
  color: #f57f17;
  padding: 4px 12px;
  border-radius: 12px;
}

.notes-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
}

.notes-title {
  display: block;
  font-size: 13px;
  color: #888;
  font-weight: 500;
  margin-bottom: 8px;
}

.notes-content {
  display: block;
  font-size: 13px;
  color: #444;
  line-height: 1.8;
}
</style>