<template>
  <view class="accounts-page">
    <!-- 页面标题 -->
    <view class="page-header">
      <text class="page-title">账号管理</text>
      <text class="user-count">{{ users.length }} 个用户</text>
    </view>

    <!-- 统计卡片 -->
    <view class="stats-row">
      <view class="stat-card student">
        <text class="stat-value">{{ getRoleCount('student') }}</text>
        <text class="stat-label">学生</text>
      </view>
      <view class="stat-card teacher">
        <text class="stat-value">{{ getRoleCount('teacher') }}</text>
        <text class="stat-label">教师</text>
      </view>
      <view class="stat-card vip">
        <text class="stat-value">{{ getRoleCount('vip_teacher') }}</text>
        <text class="stat-label">VIP教师</text>
      </view>
      <view class="stat-card pending">
        <text class="stat-value">{{ getRoleCount('pending') }}</text>
        <text class="stat-label">待审核</text>
      </view>
    </view>

    <!-- 操作栏 -->
    <view class="action-bar">
      <input
        v-model="searchKeyword"
        class="search-input"
        placeholder="搜索姓名或手机号"
      />
      <view class="filter-group">
        <view class="filter-btn" @click="showRoleFilter = !showRoleFilter">
          <text>{{ selectedRoleName }}</text>
          <text class="arrow">{{ showRoleFilter ? '▲' : '▼' }}</text>
        </view>
        <view class="filter-btn" @click="showStatusFilter = !showStatusFilter">
          <text>{{ selectedStatusName }}</text>
          <text class="arrow">{{ showStatusFilter ? '▲' : '▼' }}</text>
        </view>
      </view>
    </view>

    <!-- 下拉菜单 -->
    <view v-if="showRoleFilter" class="dropdown-menu role-menu">
      <view
        v-for="role in roleOptions"
        :key="role.value"
        :class="['dropdown-item', { selected: selectedRole === role.value }]"
        @click="selectRole(role.value)"
      >
        <text>{{ role.label }}</text>
      </view>
    </view>

    <view v-if="showStatusFilter" class="dropdown-menu status-menu">
      <view
        v-for="status in statusOptions"
        :key="status.value"
        :class="['dropdown-item', { selected: selectedStatus === status.value }]"
        @click="selectStatus(status.value)"
      >
        <text>{{ status.label }}</text>
      </view>
    </view>

    <!-- 用户表格 -->
    <view class="user-table">
      <view class="table-header">
        <text class="col-name">姓名</text>
        <text class="col-phone">手机号</text>
        <text class="col-role">角色</text>
        <text class="col-unit">所属单位</text>
        <text class="col-info">学号/专业</text>
        <text class="col-status">状态</text>
        <text class="col-date">注册时间</text>
        <text class="col-action">操作</text>
      </view>

      <view
        v-for="user in filteredUsers"
        :key="user.id"
        class="table-row"
      >
        <text class="col-name">{{ user.name }}</text>
        <text class="col-phone">{{ user.phone }}</text>
        <view class="col-role">
          <text :class="['role-badge', user.role]">{{ getRoleText(user.role) }}</text>
        </view>
        <text class="col-unit">{{ user.unit }}</text>
        <text class="col-info">
          <text v-if="user.studentId">{{ user.studentId }}</text>
          <text v-if="user.major"> / {{ user.major }}</text>
        </text>
        <view class="col-status">
          <text :class="['status-badge', user.status]">{{ getStatusText(user.status) }}</text>
        </view>
        <text class="col-date">{{ formatDate(user.createdAt) }}</text>
        <view class="col-action">
          <text class="action-btn edit" @click="editUser(user)">✏️</text>
          <text class="action-btn delete" @click="deleteUserConfirm(user)">🗑️</text>
        </view>
      </view>

      <view v-if="filteredUsers.length === 0" class="empty-row">
        <text>暂无数据</text>
      </view>
    </view>

    <!-- 新增/编辑用户弹窗 -->
    <view v-if="showUserModal" class="modal-overlay" @click="closeUserModal">
      <view class="modal-content" @click.stop>
        <view class="modal-header">
          <text class="modal-title">{{ editingUser ? '编辑用户' : '新增用户' }}</text>
          <text class="modal-close" @click="closeUserModal">✕</text>
        </view>

        <view class="modal-body">
          <view class="form-item">
            <text class="form-label">姓名</text>
            <input v-model="userForm.name" class="form-input" placeholder="请输入姓名" />
          </view>

          <view class="form-item">
            <text class="form-label">手机号</text>
            <input v-model="userForm.phone" type="number" class="form-input" placeholder="请输入手机号" />
          </view>

          <view class="form-item">
            <text class="form-label">角色</text>
            <picker
              :value="userForm.roleIndex"
              :range="roleOptions"
              range-key="label"
              @change="onRoleChange"
            >
              <view class="picker-value">{{ getRoleText(userForm.role) || '请选择' }}</view>
            </picker>
          </view>

          <view class="form-item">
            <text class="form-label">状态</text>
            <picker
              :value="userForm.statusIndex"
              :range="statusOptions"
              range-key="label"
              @change="onStatusChange"
            >
              <view class="picker-value">{{ getStatusText(userForm.status) || '请选择' }}</view>
            </picker>
          </view>

          <view class="form-item">
            <text class="form-label">所属单位</text>
            <input v-model="userForm.unit" class="form-input" placeholder="请输入单位" />
          </view>

          <view v-if="userForm.role === 'student'" class="form-item">
            <text class="form-label">学号</text>
            <input v-model="userForm.studentId" class="form-input" placeholder="请输入学号" />
          </view>

          <view v-if="userForm.role === 'student'" class="form-item">
            <text class="form-label">专业</text>
            <input v-model="userForm.major" class="form-input" placeholder="请输入专业" />
          </view>
        </view>

        <view class="modal-footer">
          <button class="btn-cancel" @click="closeUserModal">取消</button>
          <button class="btn-confirm" @click="saveUser">保存</button>
        </view>
      </view>
    </view>

    <!-- 删除确认弹窗 -->
    <view v-if="showDeleteModal" class="modal-overlay" @click="showDeleteModal = false">
      <view class="modal-content modal-small" @click.stop>
        <view class="modal-header">
          <text class="modal-title">确认删除</text>
        </view>
        <view class="modal-body">
          <text>确定删除用户 "{{ deleteUserName }}" 吗？此操作不可撤销。</text>
        </view>
        <view class="modal-footer">
          <button class="btn-cancel" @click="showDeleteModal = false">取消</button>
          <button class="btn-danger" @click="confirmDelete">删除</button>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref, reactive, computed } from 'vue'
import { useAppStore } from '@/stores/app'
import type { User } from '@/utils/mock'

const appStore = useAppStore()

// 筛选状态
const searchKeyword = ref('')
const selectedRole = ref<string | null>(null)
const selectedStatus = ref<string | null>(null)
const showRoleFilter = ref(false)
const showStatusFilter = ref(false)

// 弹窗状态
const showUserModal = ref(false)
const editingUser = ref<User | null>(null)
const showDeleteModal = ref(false)
const deleteUserName = ref('')

// 用户表单
const userForm = reactive({
  name: '',
  phone: '',
  role: 'student' as User['role'],
  roleIndex: 0,
  status: 'active' as User['status'],
  statusIndex: 0,
  unit: '',
  studentId: '',
  major: ''
})

// 选项
const roleOptions = [
  { label: '学生', value: 'student' },
  { label: '教师', value: 'teacher' },
  { label: 'VIP教师', value: 'vip_teacher' },
  { label: '管理员', value: 'admin' }
]

const statusOptions = [
  { label: '正常', value: 'active' },
  { label: '待审核', value: 'pending' },
  { label: '已停用', value: 'suspended' }
]

// 计算属性
const users = computed(() => appStore.users)

const selectedRoleName = computed(() => {
  if (!selectedRole.value) return '全部角色'
  const role = roleOptions.find(r => r.value === selectedRole.value)
  return role?.label || '全部角色'
})

const selectedStatusName = computed(() => {
  if (!selectedStatus.value) return '全部状态'
  const status = statusOptions.find(s => s.value === selectedStatus.value)
  return status?.label || '全部状态'
})

// 筛选后的用户
const filteredUsers = computed(() => {
  let result = users.value

  if (selectedRole.value) {
    result = result.filter(u => u.role === selectedRole.value)
  }

  if (selectedStatus.value) {
    result = result.filter(u => u.status === selectedStatus.value)
  }

  if (searchKeyword.value.trim()) {
    const keyword = searchKeyword.value.trim().toLowerCase()
    result = result.filter(u =>
      u.name.toLowerCase().includes(keyword) ||
      u.phone.includes(keyword)
    )
  }

  return result
})

// 获取角色数量
function getRoleCount(role: string): number {
  if (role === 'pending') {
    return users.value.filter(u => u.status === 'pending').length
  }
  return users.value.filter(u => u.role === role).length
}

// 获取角色文字
function getRoleText(role: string): string {
  const map: Record<string, string> = {
    student: '学生',
    teacher: '教师',
    vip_teacher: 'VIP教师',
    admin: '管理员'
  }
  return map[role] || role
}

// 获取状态文字
function getStatusText(status: string): string {
  const map: Record<string, string> = {
    pending: '待审核',
    active: '正常',
    suspended: '已停用'
  }
  return map[status] || status
}

// 格式化日期
function formatDate(dateStr: string): string {
  const date = new Date(dateStr)
  return `${date.getMonth() + 1}/${date.getDate()}`
}

// 选择角色
function selectRole(role: string) {
  selectedRole.value = role
  showRoleFilter.value = false
}

// 选择状态
function selectStatus(status: string) {
  selectedStatus.value = status
  showStatusFilter.value = false
}

// 编辑用户
function editUser(user: User) {
  editingUser.value = user
  userForm.name = user.name
  userForm.phone = user.phone
  userForm.role = user.role
  userForm.status = user.status
  userForm.unit = user.unit
  userForm.studentId = user.studentId || ''
  userForm.major = user.major || ''
  showUserModal.value = true
}

// 关闭弹窗
function closeUserModal() {
  showUserModal.value = false
  editingUser.value = null
  userForm.name = ''
  userForm.phone = ''
  userForm.role = 'student'
  userForm.status = 'active'
  userForm.unit = ''
  userForm.studentId = ''
  userForm.major = ''
}

// 角色选择
function onRoleChange(e: any) {
  const index = e.detail.value
  userForm.role = roleOptions[index].value as User['role']
  userForm.roleIndex = index
}

// 状态选择
function onStatusChange(e: any) {
  const index = e.detail.value
  userForm.status = statusOptions[index].value as User['status']
  userForm.statusIndex = index
}

// 保存用户
function saveUser() {
  if (!userForm.name.trim()) {
    uni.showToast({ title: '请输入姓名', icon: 'none' })
    return
  }
  if (!userForm.phone.trim()) {
    uni.showToast({ title: '请输入手机号', icon: 'none' })
    return
  }

  if (editingUser.value) {
    appStore.updateUser(editingUser.value.id, {
      name: userForm.name,
      phone: userForm.phone,
      role: userForm.role,
      status: userForm.status,
      unit: userForm.unit,
      studentId: userForm.studentId,
      major: userForm.major
    })
    uni.showToast({ title: '保存成功', icon: 'success' })
  }

  closeUserModal()
}

// 删除确认
function deleteUserConfirm(user: User) {
  deleteUserName.value = user.name
  showDeleteModal.value = true
  ;(showDeleteModal as any)._deleteId = user.id
}

// 确认删除
function confirmDelete() {
  const deleteId = (showDeleteModal as any)._deleteId
  appStore.deleteUser(deleteId)
  showDeleteModal.value = false
  uni.showToast({ title: '删除成功', icon: 'success' })
}
</script>

<style lang="scss">
.accounts-page {
  padding: 0;
}

.page-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.page-title {
  font-size: 22px;
  font-weight: 600;
  color: $tcm-text-dark;
}

.user-count {
  font-size: 13px;
  color: $tcm-text-grey;
}

/* 统计卡片 */
.stats-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  margin-bottom: 20px;
}

.stat-card {
  background: #fff;
  border-radius: 12px;
  padding: 16px;
  text-align: center;

  &.student { background: $tcm-role-student-bg; }
  &.teacher { background: $tcm-role-teacher-bg; }
  &.vip { background: $tcm-role-vip-bg; }
  &.pending { background: $tcm-status-pending-bg; }
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  display: block;
}

.stat-label {
  font-size: 12px;
  margin-top: 4px;
}

.student .stat-value { color: $tcm-role-student-text; }
.teacher .stat-value { color: $tcm-role-teacher-text; }
.vip .stat-value { color: $tcm-role-vip-text; }
.pending .stat-value { color: $tcm-status-pending-text; }

/* 操作栏 */
.action-bar {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
  position: relative;
}

.search-input {
  flex: 1;
  height: 38px;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 19px;
  padding: 0 16px;
  font-size: 13px;
}

.filter-group {
  display: flex;
  gap: 8px;
}

.filter-btn {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 8px 12px;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 16px;
  font-size: 12px;
}

/* 下拉菜单 */
.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 4px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  z-index: 100;
  min-width: 120px;

  &.status-menu {
    right: 80px;
  }
}

.dropdown-item {
  padding: 12px 16px;
  font-size: 13px;
  border-bottom: 1px solid #f0f0f0;

  &:last-child {
    border-bottom: none;
  }

  &.selected {
    background: #e8f5e9;
    color: $tcm-primary;
  }

  &:active {
    background: #f8faf8;
  }
}

/* 用户表格 */
.user-table {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.08);
}

.table-header {
  display: flex;
  padding: 14px 16px;
  background: #f8faf8;
  font-size: 12px;
  font-weight: 600;
  color: $tcm-text-grey;
}

.table-row {
  display: flex;
  padding: 14px 16px;
  border-bottom: 1px solid #f0f0f0;
  font-size: 13px;
  color: $tcm-text-dark;

  &:last-child {
    border-bottom: none;
  }
}

.col-name { width: 70px; }
.col-phone { width: 110px; }
.col-role { width: 80px; }
.col-unit { flex: 1; }
.col-info { width: 120px; color: $tcm-text-grey; }
.col-status { width: 70px; }
.col-date { width: 80px; color: $tcm-text-grey; }
.col-action { width: 60px; }

/* 角色标签 */
.role-badge {
  font-size: 11px;
  padding: 3px 8px;
  border-radius: 8px;

  &.student { background: $tcm-role-student-bg; color: $tcm-role-student-text; }
  &.teacher { background: $tcm-role-teacher-bg; color: $tcm-role-teacher-text; }
  &.vip_teacher { background: $tcm-role-vip-bg; color: $tcm-role-vip-text; }
  &.admin { background: $tcm-role-admin-bg; color: $tcm-role-admin-text; }
}

/* 状态标签 */
.status-badge {
  font-size: 11px;
  padding: 3px 8px;
  border-radius: 8px;

  &.pending { background: $tcm-status-pending-bg; color: $tcm-status-pending-text; }
  &.active { background: $tcm-status-active-bg; color: $tcm-status-active-text; }
  &.suspended { background: $tcm-status-suspended-bg; color: $tcm-status-suspended-text; }
}

/* 操作按钮 */
.action-btn {
  font-size: 14px;
  cursor: pointer;
  margin-right: 8px;

  &:last-child {
    margin-right: 0;
  }

  &:active {
    opacity: 0.7;
  }
}

.empty-row {
  padding: 40px;
  text-align: center;
  color: $tcm-text-light;
  font-size: 13px;
}

/* 弹窗 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  border-radius: 16px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);

  &.modal-small {
    max-width: 320px;
  }
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  border-bottom: 1px solid #f0f0f0;
}

.modal-title {
  font-size: 17px;
  font-weight: 600;
  color: $tcm-text-dark;
}

.modal-close {
  font-size: 20px;
  color: $tcm-text-light;
  cursor: pointer;
}

.modal-body {
  padding: 20px 24px;
}

.modal-footer {
  display: flex;
  gap: 12px;
  padding: 16px 24px;
  border-top: 1px solid #f0f0f0;
}

/* 表单 */
.form-item {
  margin-bottom: 16px;
}

.form-label {
  font-size: 13px;
  color: $tcm-text-grey;
  display: block;
  margin-bottom: 6px;
}

.form-input {
  width: 100%;
  height: 40px;
  border: 1.5px solid #e0e0e0;
  border-radius: 8px;
  padding: 0 12px;
  font-size: 13px;
}

.picker-value {
  height: 40px;
  border: 1.5px solid #e0e0e0;
  border-radius: 8px;
  padding: 0 12px;
  display: flex;
  align-items: center;
  font-size: 13px;
}

/* 按钮 */
.btn-cancel {
  flex: 1;
  height: 44px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  background: #fff;
  font-size: 14px;
}

.btn-confirm {
  flex: 1;
  height: 44px;
  border: none;
  border-radius: 10px;
  background: $tcm-primary;
  font-size: 14px;
  color: #fff;
}

.btn-danger {
  flex: 1;
  height: 44px;
  border: none;
  border-radius: 10px;
  background: $tcm-error;
  font-size: 14px;
  color: #fff;
}
</style>