<template>
  <view class="admin-layout">
    <!-- 侧边栏 -->
    <view :class="['sidebar', { collapsed: sidebarCollapsed }]">
      <!-- Logo 区域 -->
      <view class="sidebar-header">
        <text class="logo-emoji">🏛️</text>
        <text v-if="!sidebarCollapsed" class="logo-text">中药标本馆</text>
      </view>

      <!-- 用户信息 -->
      <view class="user-info">
        <view class="avatar">{{ userName.charAt(0) }}</view>
        <view v-if="!sidebarCollapsed" class="user-detail">
          <text class="user-name">{{ userName }}</text>
          <text class="user-role">{{ getRoleText(userRole) }}</text>
        </view>
      </view>

      <!-- 导航菜单 -->
      <view class="nav-menu">
        <view
          v-for="(item, index) in navItems"
          :key="index"
          :class="['nav-item', { active: currentPage === item.page }]"
          @click="navigateTo(item.page)"
        >
          <text class="nav-icon">{{ item.icon }}</text>
          <text v-if="!sidebarCollapsed" class="nav-text">{{ item.text }}</text>
          <view v-if="!sidebarCollapsed && item.badge > 0" class="nav-badge">
            {{ item.badge > 99 ? '99+' : item.badge }}
          </view>
        </view>
      </view>

      <!-- 折叠按钮 -->
      <view class="collapse-btn" @click="sidebarCollapsed = !sidebarCollapsed">
        <text>{{ sidebarCollapsed ? '›' : '‹' }}</text>
      </view>

      <!-- 退出按钮 -->
      <view class="logout-btn" @click="handleLogout">
        <text class="logout-icon">🚪</text>
        <text v-if="!sidebarCollapsed" class="logout-text">退出登录</text>
      </view>
    </view>

    <!-- 主内容区 -->
    <view class="main-content">
      <!-- 顶部栏 -->
      <view class="top-bar">
        <view class="hamburger" @click="sidebarCollapsed = !sidebarCollapsed">
          <text>☰</text>
        </view>
        <view class="page-title">{{ currentTitle }}</view>
        <view class="top-actions">
          <view class="action-item" @click="goToMobile">
            <text>📱</text>
          </view>
        </view>
      </view>

      <!-- 内容页面 -->
      <view class="page-content">
        <slot />
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref, computed } from 'vue'
import { useUserStore } from '@/stores/user'
import { useAppStore } from '@/stores/app'

const userStore = useUserStore()
const appStore = useAppStore()

// 侧边栏折叠状态
const sidebarCollapsed = ref(false)

// 当前页面（用于高亮导航）
const currentPage = ref('dashboard')

// 用户信息
const userName = computed(() => userStore.userName)
const userRole = computed(() => userStore.userRole)

// 待审核数量
const pendingCount = computed(() => appStore.getPendingReviewCount())

// 导航菜单项
const navItems = computed(() => {
  const isAdmin = userStore.isAdmin
  const items = []

  if (isAdmin) {
    items.push(
      { icon: '📊', text: '系统概况', page: 'dashboard', badge: 0 },
      { icon: '🏛️', text: '标本馆管理', page: 'museums', badge: 0 },
      { icon: '🔬', text: '标本信息', page: 'specimens', badge: 0 },
      { icon: '👥', text: '账号管理', page: 'accounts', badge: 0 },
      { icon: '📋', text: '审核中心', page: 'reviews', badge: pendingCount.value },
      { icon: '📈', text: '系统统计', page: 'statistics', badge: 0 }
    )
  } else {
    items.push(
      { icon: '📤', text: '我的上传', page: 'my-uploads', badge: 0 },
      { icon: '🔬', text: '标本浏览', page: 'specimens', badge: 0 }
    )
  }

  return items
})

// 当前页面标题
const currentTitle = computed(() => {
  const item = navItems.value.find(i => i.page === currentPage.value)
  return item?.text || '系统概况'
})

// 获取角色文字
function getRoleText(role: string): string {
  const map: Record<string, string> = {
    admin: '管理员',
    vip_teacher: 'VIP教师',
    teacher: '教师',
    student: '学生'
  }
  return map[role] || role
}

// 导航到页面
function navigateTo(page: string) {
  currentPage.value = page

  const pageMap: Record<string, string> = {
    dashboard: '/pages/admin/dashboard',
    museums: '/pages/admin/museums',
    specimens: '/pages/admin/specimens',
    accounts: '/pages/admin/accounts',
    reviews: '/pages/admin/reviews',
    statistics: '/pages/admin/statistics',
    'my-uploads': '/pages/admin/my-uploads'
  }

  const url = pageMap[page]
  if (url) {
    uni.redirectTo({ url })
  }
}

// 退出登录
function handleLogout() {
  uni.showModal({
    title: '提示',
    content: '确定要退出登录吗？',
    success: (res) => {
      if (res.confirm) {
        userStore.logout()
        uni.redirectTo({ url: '/pages/login/login' })
      }
    }
  })
}

// 跳转移动端
function goToMobile() {
  uni.redirectTo({ url: '/pages/mobile/index' })
}
</script>

<style lang="scss">
/* 整体布局 */
.admin-layout {
  display: flex;
  min-height: 100vh;
  background: $tcm-bg;
}

/* 侧边栏 */
.sidebar {
  width: 220px;
  background: linear-gradient(180deg, #0d2818 0%, #1b3a2d 100%);
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 100;

  &.collapsed {
    width: 64px;

    .nav-text, .nav-badge, .logo-text, .user-detail, .logout-text {
      display: none;
    }

    .nav-item {
      justify-content: center;
      padding: 16px 0;
    }

    .sidebar-header, .user-info, .logout-btn {
      justify-content: center;
    }
  }
}

/* 侧边栏头部 */
.sidebar-header {
  display: flex;
  align-items: center;
  padding: 20px 16px;
  gap: 12px;
}

.logo-emoji {
  font-size: 28px;
}

.logo-text {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
}

/* 用户信息 */
.user-info {
  display: flex;
  align-items: center;
  padding: 16px;
  margin: 0 8px 16px;
  background: rgba(255, 255, 255, 0.06);
  border-radius: 10px;
  gap: 12px;
}

.avatar {
  width: 36px;
  height: 36px;
  background: $tcm-primary;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  flex-shrink: 0;
}

.user-detail {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
}

.user-role {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 2px;
}

/* 导航菜单 */
.nav-menu {
  flex: 1;
  padding: 8px;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 14px 16px;
  margin-bottom: 4px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s;
  gap: 12px;

  &:active {
    background: rgba(255, 255, 255, 0.08);
  }

  &.active {
    background: rgba(82, 183, 136, 0.2);

    .nav-text {
      color: #95d5b2;
    }

    .nav-icon {
      transform: scale(1.1);
    }

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 3px;
      height: 24px;
      background: #52b788;
      border-radius: 0 3px 3px 0;
    }
  }

  position: relative;
}

.nav-icon {
  font-size: 18px;
  flex-shrink: 0;
}

.nav-text {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  flex: 1;
}

.nav-badge {
  background: $tcm-warning;
  color: #fff;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 10px;
  min-width: 18px;
  text-align: center;
}

/* 折叠按钮 */
.collapse-btn {
  padding: 16px;
  text-align: center;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.5);
  font-size: 18px;

  &:active {
    color: rgba(255, 255, 255, 0.8);
  }
}

/* 退出按钮 */
.logout-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  margin: 8px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  cursor: pointer;

  &:active {
    background: rgba(255, 255, 255, 0.1);
  }
}

.logout-icon {
  font-size: 18px;
}

.logout-text {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.6);
}

/* 主内容区 */
.main-content {
  flex: 1;
  margin-left: 220px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  transition: margin-left 0.3s ease;

  .sidebar.collapsed + & {
    margin-left: 64px;
  }
}

/* 顶部栏 */
.top-bar {
  height: 56px;
  background: #fff;
  display: flex;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 50;
}

.hamburger {
  font-size: 20px;
  cursor: pointer;
  padding: 8px;
  margin-right: 16px;
}

.page-title {
  flex: 1;
  font-size: 16px;
  font-weight: 600;
  color: $tcm-text-dark;
}

.top-actions {
  display: flex;
  gap: 8px;
}

.action-item {
  padding: 8px 12px;
  cursor: pointer;

  &:active {
    opacity: 0.7;
  }
}

/* 页面内容 */
.page-content {
  flex: 1;
  padding: 20px;
}
</style>