<template>
  <view class="museums-page">
    <!-- 页面标题 -->
    <view class="page-header">
      <text class="page-title">标本馆管理</text>
      <view v-if="isAdmin" class="add-btn" @click="showAddMuseumModal = true">
        <text>＋ 新增标本馆</text>
      </view>
    </view>

    <!-- 标本馆列表 -->
    <view class="museums-list">
      <view
        v-for="museum in museums"
        :key="museum.id"
        class="museum-card"
      >
        <!-- 标本馆头部 -->
        <view class="museum-header" @click="toggleMuseum(museum.id)">
          <view class="museum-icon">{{ museum.icon }}</view>
          <view class="museum-info">
            <text class="museum-name">{{ museum.name }}</text>
            <text class="museum-desc">{{ museum.description }}</text>
          </view>
          <view class="museum-badges">
            <text class="badge category-badge">{{ museum.categories.length }} 个分类</text>
            <text class="badge specimen-badge">{{ getSpecimenCount(museum.id) }} 个标本</text>
          </view>
          <text class="expand-icon">{{ expandedMuseumId === museum.id ? '▼' : '▶' }}</text>
        </view>

        <!-- 分类列表（展开时显示） -->
        <view v-if="expandedMuseumId === museum.id" class="categories-section">
          <view class="categories-grid">
            <view
              v-for="category in museum.categories"
              :key="category.id"
              class="category-card"
            >
              <text class="category-name">{{ category.name }}</text>
              <text v-if="category.description" class="category-desc">{{ category.description }}</text>
              <text class="category-count">{{ category.specimenCount || 0 }} 标本</text>

              <view v-if="isAdmin" class="category-actions">
                <text class="action-btn edit" @click.stop="editCategory(museum.id, category)">✏️</text>
                <text class="action-btn delete" @click.stop="deleteCategoryConfirm(museum.id, category.id)">🗑️</text>
              </view>
            </view>

            <!-- 新增分类按钮 -->
            <view v-if="isAdmin" class="add-category-card" @click.stop="openAddCategoryModal(museum.id)">
              <text class="add-icon">＋</text>
              <text class="add-text">新增分类</text>
            </view>
          </view>

          <!-- 标本馆操作 -->
          <view v-if="isAdmin" class="museum-actions">
            <text class="action-text edit" @click.stop="editMuseum(museum)">✏️ 编辑标本馆</text>
            <text class="action-text delete" @click.stop="deleteMuseumConfirm(museum.id)">🗑️ 删除标本馆</text>
          </view>
        </view>
      </view>
    </view>

    <!-- 空状态 -->
    <view v-if="museums.length === 0" class="empty-state">
      <text class="empty-icon">🏛️</text>
      <text class="empty-text">暂无标本馆</text>
      <text v-if="isAdmin" class="empty-hint">点击上方按钮添加</text>
    </view>

    <!-- 新增/编辑标本馆弹窗 -->
    <view v-if="showAddMuseumModal || editingMuseum" class="modal-overlay" @click="closeMuseumModal">
      <view class="modal-content" @click.stop>
        <view class="modal-header">
          <text class="modal-title">{{ editingMuseum ? '编辑标本馆' : '新增标本馆' }}</text>
          <text class="modal-close" @click="closeMuseumModal">✕</text>
        </view>

        <view class="modal-body">
          <!-- 图标选择 -->
          <view class="form-item">
            <text class="form-label">图标</text>
            <view class="icon-picker">
              <view
                v-for="icon in iconOptions"
                :key="icon"
                :class="['icon-option', { selected: museumForm.icon === icon }]"
                @click="museumForm.icon = icon"
              >
                <text>{{ icon }}</text>
              </view>
            </view>
          </view>

          <!-- 名称 -->
          <view class="form-item">
            <text class="form-label">名称</text>
            <input v-model="museumForm.name" class="form-input" placeholder="请输入标本馆名称" />
          </view>

          <!-- 描述 -->
          <view class="form-item">
            <text class="form-label">描述</text>
            <textarea v-model="museumForm.description" class="form-textarea" placeholder="请输入描述"></textarea>
          </view>
        </view>

        <view class="modal-footer">
          <button class="btn-cancel" @click="closeMuseumModal">取消</button>
          <button class="btn-confirm" @click="saveMuseum">{{ editingMuseum ? '保存' : '添加' }}</button>
        </view>
      </view>
    </view>

    <!-- 新增/编辑分类弹窗 -->
    <view v-if="activeCategoryMuseumId || editingCategory" class="modal-overlay" @click="closeCategoryModal">
      <view class="modal-content modal-small" @click.stop>
        <view class="modal-header">
          <text class="modal-title">{{ editingCategory ? '编辑分类' : '新增分类' }}</text>
          <text class="modal-close" @click="closeCategoryModal">✕</text>
        </view>

        <view class="modal-body">
          <view class="form-item">
            <text class="form-label">分类名称</text>
            <input v-model="categoryForm.name" class="form-input" placeholder="请输入分类名称" />
          </view>

          <view class="form-item">
            <text class="form-label">描述</text>
            <textarea v-model="categoryForm.description" class="form-textarea" placeholder="请输入描述"></textarea>
          </view>
        </view>

        <view class="modal-footer">
          <button class="btn-cancel" @click="closeCategoryModal">取消</button>
          <button class="btn-confirm" @click="saveCategory">{{ editingCategory ? '保存' : '添加' }}</button>
        </view>
      </view>
    </view>

    <!-- 删除确认弹窗 -->
    <view v-if="showDeleteModal" class="modal-overlay" @click="showDeleteModal = false">
      <view class="modal-content modal-small" @click.stop>
        <view class="modal-header">
          <text class="modal-title">确认删除</text>
        </view>
        <view class="modal-body">
          <text class="delete-message">{{ deleteMessage }}</text>
        </view>
        <view class="modal-footer">
          <button class="btn-cancel" @click="showDeleteModal = false">取消</button>
          <button class="btn-danger" @click="confirmDelete">删除</button>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref, reactive, computed } from 'vue'
import { useAppStore } from '@/stores/app'
import { useUserStore } from '@/stores/user'

const appStore = useAppStore()
const userStore = useUserStore()

const isAdmin = computed(() => userStore.isAdmin)

// 展开的标本馆
const expandedMuseumId = ref<number | null>(null)

// 弹窗状态
const showAddMuseumModal = ref(false)
const editingMuseum = ref<Museum | null>(null)
const activeCategoryMuseumId = ref<number | null>(null)
const editingCategory = ref<Category | null>(null)
const showDeleteModal = ref(false)
const deleteMessage = ref('')

// 标本馆表单
const museumForm = reactive({
  icon: '🌿',
  name: '',
  description: ''
})

// 分类表单
const categoryForm = reactive({
  name: '',
  description: ''
})

// 图标选项
const iconOptions = ['🌿', '🌱', '🌳', '🍃', '🌺', '🌸', '🌾', '🪨', '💊', '🔬', '🏥', '📚']

// 标本馆列表
const museums = computed(() => appStore.museums)

// 获取标本数量
function getSpecimenCount(museumId: number): number {
  return appStore.specimens.filter(s => s.museumId === museumId).length
}

// 展开/收起标本馆
function toggleMuseum(id: number) {
  expandedMuseumId.value = expandedMuseumId.value === id ? null : id
}

// 编辑标本馆
function editMuseum(museum: Museum) {
  editingMuseum.value = museum
  museumForm.icon = museum.icon
  museumForm.name = museum.name
  museumForm.description = museum.description
}

// 关闭标本馆弹窗
function closeMuseumModal() {
  showAddMuseumModal.value = false
  editingMuseum.value = null
  museumForm.icon = '🌿'
  museumForm.name = ''
  museumForm.description = ''
}

// 保存标本馆
function saveMuseum() {
  if (!museumForm.name.trim()) {
    uni.showToast({ title: '请输入名称', icon: 'none' })
    return
  }

  if (editingMuseum.value) {
    appStore.updateMuseum(editingMuseum.value.id, {
      icon: museumForm.icon,
      name: museumForm.name,
      description: museumForm.description
    })
    uni.showToast({ title: '保存成功', icon: 'success' })
  } else {
    appStore.addMuseum({
      icon: museumForm.icon,
      name: museumForm.name,
      description: museumForm.description,
      categories: []
    })
    uni.showToast({ title: '添加成功', icon: 'success' })
  }

  closeMuseumModal()
}

// 删除标本馆确认
function deleteMuseumConfirm(id: number) {
  const museum = museums.value.find(m => m.id === id)
  if (!museum) return

  const specimenCount = getSpecimenCount(id)
  deleteMessage.value = `确定删除 "${museum.name}" 吗？${specimenCount > 0 ? `（将同时删除 ${specimenCount} 个标本）` : ''}`
  showDeleteModal.value = true

  // 存储待删除信息
  ;(showDeleteModal as any)._deleteType = 'museum'
  ;(showDeleteModal as any)._deleteId = id
}

// 编辑分类
function editCategory(museumId: number, category: Category) {
  activeCategoryMuseumId.value = museumId
  editingCategory.value = category
  categoryForm.name = category.name
  categoryForm.description = category.description || ''
}

// 显示新增分类弹窗
function openAddCategoryModal(museumId: number) {
  activeCategoryMuseumId.value = museumId
  editingCategory.value = null
  categoryForm.name = ''
  categoryForm.description = ''
}

// 关闭分类弹窗
function closeCategoryModal() {
  activeCategoryMuseumId.value = null
  editingCategory.value = null
  categoryForm.name = ''
  categoryForm.description = ''
}

// 保存分类
function saveCategory() {
  if (!categoryForm.name.trim()) {
    uni.showToast({ title: '请输入分类名称', icon: 'none' })
    return
  }

  const museumId = activeCategoryMuseumId.value
  if (!museumId) return

  if (editingCategory.value) {
    appStore.updateCategory(museumId, editingCategory.value.id, {
      name: categoryForm.name,
      description: categoryForm.description
    })
    uni.showToast({ title: '保存成功', icon: 'success' })
  } else {
    appStore.addCategory(museumId, {
      name: categoryForm.name,
      description: categoryForm.description
    })
    uni.showToast({ title: '添加成功', icon: 'success' })
  }

  closeCategoryModal()
}

// 删除分类确认
function deleteCategoryConfirm(museumId: number, categoryId: number) {
  const museum = museums.value.find(m => m.id === museumId)
  const category = museum?.categories.find(c => c.id === categoryId)
  if (!category) return

  deleteMessage.value = `确定删除分类 "${category.name}" 吗？`
  showDeleteModal.value = true
  ;(showDeleteModal as any)._deleteType = 'category'
  ;(showDeleteModal as any)._deleteId = categoryId
  ;(showDeleteModal as any)._museumId = museumId
}

// 确认删除
function confirmDelete() {
  const deleteType = (showDeleteModal as any)._deleteType
  const deleteId = (showDeleteModal as any)._deleteId

  if (deleteType === 'museum') {
    appStore.deleteMuseum(deleteId)
    expandedMuseumId.value = null
  } else if (deleteType === 'category') {
    const museumId = (showDeleteModal as any)._museumId
    appStore.deleteCategory(museumId, deleteId)
  }

  showDeleteModal.value = false
  uni.showToast({ title: '删除成功', icon: 'success' })
}
</script>

<script lang="ts">
interface Museum {
  id: number
  name: string
  description: string
  icon: string
  categories: Category[]
  createdAt: string
}

interface Category {
  id: number
  museumId: number
  name: string
  description?: string
  specimenCount?: number
}
</script>

<style lang="scss">
.museums-page {
  padding: 0;
}

/* 页面标题 */
.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.page-title {
  font-size: 22px;
  font-weight: 600;
  color: $tcm-text-dark;
}

.add-btn {
  background: $tcm-primary;
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 14px;

  &:active {
    opacity: 0.9;
  }
}

/* 标本馆列表 */
.museums-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.museum-card {
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.08);
}

.museum-header {
  display: flex;
  align-items: center;
  padding: 20px;
  cursor: pointer;

  &:active {
    background: #f8faf8;
  }
}

.museum-icon {
  font-size: 40px;
  margin-right: 16px;
}

.museum-info {
  flex: 1;
}

.museum-name {
  font-size: 16px;
  font-weight: 600;
  color: $tcm-text-dark;
  display: block;
  margin-bottom: 4px;
}

.museum-desc {
  font-size: 13px;
  color: $tcm-text-grey;
  display: block;
}

.museum-badges {
  display: flex;
  gap: 8px;
  margin-right: 16px;
}

.badge {
  font-size: 11px;
  padding: 4px 10px;
  border-radius: 8px;
}

.category-badge {
  background: #e8f5e9;
  color: $tcm-primary;
}

.specimen-badge {
  background: #f0f4f0;
  color: $tcm-text-grey;
}

.expand-icon {
  font-size: 12px;
  color: $tcm-text-light;
}

/* 分类区域 */
.categories-section {
  border-top: 1px solid #f0f0f0;
  padding: 20px;
  background: #fafcf9;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.category-card {
  background: #fff;
  border: 1px solid #eef0ee;
  border-radius: 12px;
  padding: 16px;
  position: relative;
}

.category-name {
  font-size: 14px;
  font-weight: 500;
  color: $tcm-text-dark;
  display: block;
  margin-bottom: 4px;
}

.category-desc {
  font-size: 12px;
  color: $tcm-text-grey;
  display: block;
  margin-bottom: 8px;
}

.category-count {
  font-size: 12px;
  color: $tcm-text-light;
}

.category-actions {
  position: absolute;
  top: 12px;
  right: 12px;
  display: flex;
  gap: 8px;
}

.action-btn {
  font-size: 14px;
  cursor: pointer;
  padding: 4px;

  &:active {
    opacity: 0.7;
  }
}

/* 新增分类卡片 */
.add-category-card {
  background: #fff;
  border: 2px dashed #d0d0d0;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &:active {
    border-color: $tcm-primary;
    background: #f8faf8;
  }
}

.add-icon {
  font-size: 24px;
  color: $tcm-primary;
  margin-bottom: 8px;
}

.add-text {
  font-size: 13px;
  color: $tcm-text-grey;
}

/* 标本馆操作 */
.museum-actions {
  display: flex;
  gap: 16px;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #eef0ee;
}

.action-text {
  font-size: 13px;
  cursor: pointer;

  &:active {
    opacity: 0.7;
  }

  &.edit {
    color: $tcm-primary;
  }

  &.delete {
    color: $tcm-error;
  }
}

/* 空状态 */
.empty-state {
  text-align: center;
  padding: 60px 20px;
}

.empty-icon {
  font-size: 48px;
  display: block;
  margin-bottom: 16px;
}

.empty-text {
  font-size: 16px;
  color: $tcm-text-grey;
  display: block;
}

.empty-hint {
  font-size: 13px;
  color: $tcm-text-light;
  margin-top: 8px;
}

/* 弹窗 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  border-radius: 16px;
  width: 90%;
  max-width: 420px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);

  &.modal-small {
    max-width: 340px;
  }
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  border-bottom: 1px solid #f0f0f0;
}

.modal-title {
  font-size: 17px;
  font-weight: 600;
  color: $tcm-text-dark;
}

.modal-close {
  font-size: 20px;
  color: $tcm-text-light;
  cursor: pointer;
  padding: 4px;

  &:active {
    opacity: 0.7;
  }
}

.modal-body {
  padding: 24px;
}

.modal-footer {
  display: flex;
  gap: 12px;
  padding: 16px 24px;
  border-top: 1px solid #f0f0f0;
}

/* 表单 */
.form-item {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form-label {
  font-size: 14px;
  color: $tcm-text-medium;
  display: block;
  margin-bottom: 8px;
}

.form-input {
  width: 100%;
  height: 44px;
  border: 1.5px solid #e0e0e0;
  border-radius: 10px;
  padding: 0 16px;
  font-size: 14px;

  &:focus {
    border-color: $tcm-primary;
  }
}

.form-textarea {
  width: 100%;
  min-height: 80px;
  border: 1.5px solid #e0e0e0;
  border-radius: 10px;
  padding: 12px 16px;
  font-size: 14px;

  &:focus {
    border-color: $tcm-primary;
  }
}

/* 图标选择器 */
.icon-picker {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.icon-option {
  width: 44px;
  height: 44px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;

  &:active {
    opacity: 0.7;
  }

  &.selected {
    border-color: $tcm-primary;
    background: #e8f5e9;
  }
}

/* 按钮 */
.btn-cancel {
  flex: 1;
  height: 44px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  background: #fff;
  font-size: 14px;
  color: $tcm-text-medium;
}

.btn-confirm {
  flex: 1;
  height: 44px;
  border: none;
  border-radius: 10px;
  background: $tcm-primary;
  font-size: 14px;
  color: #fff;

  &:active {
    opacity: 0.9;
  }
}

.btn-danger {
  flex: 1;
  height: 44px;
  border: none;
  border-radius: 10px;
  background: $tcm-error;
  font-size: 14px;
  color: #fff;

  &:active {
    opacity: 0.9;
  }
}

/* 删除确认消息 */
.delete-message {
  font-size: 14px;
  color: $tcm-text-medium;
  line-height: 1.5;
}
</style>