<template>
  <view class="reviews-page">
    <!-- 页面标题 -->
    <view class="page-header">
      <text class="page-title">审核中心</text>
    </view>

    <!-- Tab 切换 -->
    <view class="tab-bar">
      <view
        v-for="tab in tabs"
        :key="tab.key"
        :class="['tab', { active: currentTab === tab.key }]"
        @click="currentTab = tab.key"
      >
        <text class="tab-text">{{ tab.label }}</text>
        <view v-if="tab.count > 0" class="tab-badge">{{ tab.count }}</view>
      </view>
    </view>

    <!-- 注册申请 -->
    <view v-if="currentTab === 'registration'" class="review-list">
      <view
        v-for="app in registrationApplications"
        :key="app.id"
        class="review-card"
      >
        <view class="card-header">
          <view class="user-avatar">{{ app.name.charAt(0) }}</view>
          <view class="user-info">
            <text class="user-name">{{ app.name }}</text>
            <view class="role-status">
              <text :class="['role-badge', app.role]">{{ getRoleText(app.role) }}</text>
              <text :class="['status-badge', app.status]">{{ getStatusText(app.status) }}</text>
            </view>
          </view>
        </view>

        <view class="card-body">
          <view class="info-row">
            <text class="info-label">手机号</text>
            <text class="info-value">{{ app.phone }}</text>
          </view>
          <view class="info-row">
            <text class="info-label">所属单位</text>
            <text class="info-value">{{ app.unit }}</text>
          </view>
          <view v-if="app.studentId" class="info-row">
            <text class="info-label">学号</text>
            <text class="info-value">{{ app.studentId }}</text>
          </view>
          <view v-if="app.major" class="info-row">
            <text class="info-label">专业</text>
            <text class="info-value">{{ app.major }}</text>
          </view>
          <view class="info-row">
            <text class="info-label">申请时间</text>
            <text class="info-value">{{ formatDate(app.appliedAt) }}</text>
          </view>
        </view>

        <view v-if="app.status === 'pending'" class="card-actions">
          <button class="btn-approve" @click="approveRegistration(app.id)">✓ 通过</button>
          <button class="btn-reject" @click="rejectRegistration(app.id)">✗ 拒绝</button>
        </view>
      </view>

      <view v-if="registrationApplications.length === 0" class="empty-state">
        <text>暂无注册申请</text>
      </view>
    </view>

    <!-- VIP申请 -->
    <view v-if="currentTab === 'vip'" class="review-list">
      <view
        v-for="app in vipApplications"
        :key="app.id"
        class="review-card"
      >
        <view class="card-header">
          <view class="vip-icon">👑</view>
          <view class="user-info">
            <text class="user-name">{{ app.userName }}</text>
            <text :class="['status-badge', app.status]">{{ getStatusText(app.status) }}</text>
          </view>
        </view>

        <view class="card-body">
          <view class="info-row">
            <text class="info-label">手机号</text>
            <text class="info-value">{{ app.phone }}</text>
          </view>
          <view class="info-row">
            <text class="info-label">所属单位</text>
            <text class="info-value">{{ app.unit }}</text>
          </view>
          <view class="info-row">
            <text class="info-label">申请时间</text>
            <text class="info-value">{{ formatDate(app.appliedAt) }}</text>
          </view>
          <view class="reason-box">
            <text class="reason-label">申请理由</text>
            <text class="reason-text">{{ app.reason }}</text>
          </view>
        </view>

        <view v-if="app.status === 'pending'" class="card-actions">
          <button class="btn-approve" @click="approveVIP(app.id)">✓ 通过</button>
          <button class="btn-reject" @click="rejectVIP(app.id)">✗ 拒绝</button>
        </view>
      </view>

      <view v-if="vipApplications.length === 0" class="empty-state">
        <text>暂无VIP申请</text>
      </view>
    </view>

    <!-- 图片审核 -->
    <view v-if="currentTab === 'image'" class="review-list">
      <view class="pending-images">
        <view
          v-for="specimen in specimensWithPendingImages"
          :key="specimen.id"
          class="specimen-section"
        >
          <view class="specimen-title">{{ specimen.name }} - 待审核图片</view>
          <view class="images-grid">
            <view
              v-for="image in specimen.images.filter(i => i.status === 'pending')"
              :key="image.id"
              class="image-card"
            >
              <image :src="image.url" mode="aspectFill" class="image" />
              <view class="image-info">
                <text class="uploader">{{ image.uploadedByName }}</text>
                <text class="upload-time">{{ formatDate(image.uploadedAt) }}</text>
              </view>
              <view class="image-actions">
                <text class="action-btn approve" @click="approveImage(specimen.id, image.id)">✓</text>
                <text class="action-btn reject" @click="rejectImage(specimen.id, image.id)">✗</text>
              </view>
            </view>
          </view>
        </view>
      </view>

      <view v-if="specimensWithPendingImages.length === 0" class="empty-state">
        <text>暂无待审核图片</text>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref, computed } from 'vue'
import { useAppStore } from '@/stores/app'

const appStore = useAppStore()

// 当前 tab
const currentTab = ref('registration')

// tabs 配置
const tabs = computed(() => [
  {
    key: 'registration',
    label: '注册申请',
    count: appStore.registrationApplications.filter(a => a.status === 'pending').length
  },
  {
    key: 'vip',
    label: 'VIP申请',
    count: appStore.vipApplications.filter(a => a.status === 'pending').length
  },
  {
    key: 'image',
    label: '图片审核',
    count: appStore.specimens.reduce((acc, s) => acc + s.images.filter(i => i.status === 'pending').length, 0)
  }
])

// 申请列表
const registrationApplications = computed(() => appStore.registrationApplications)
const vipApplications = computed(() => appStore.vipApplications)

// 待审核图片的标本
const specimensWithPendingImages = computed(() => {
  return appStore.specimens.filter(s => s.images.some(i => i.status === 'pending'))
})

// 获取角色文字
function getRoleText(role: string): string {
  const map: Record<string, string> = {
    student: '学生',
    teacher: '教师'
  }
  return map[role] || role
}

// 获取状态文字
function getStatusText(status: string): string {
  const map: Record<string, string> = {
    pending: '待审核',
    approved: '已通过',
    rejected: '已拒绝'
  }
  return map[status] || status
}

// 格式化日期
function formatDate(dateStr: string): string {
  const date = new Date(dateStr)
  return `${date.getMonth() + 1}/${date.getDate()} ${date.getHours()}:${String(date.getMinutes()).padStart(2, '0')}`
}

// 审核操作
function approveRegistration(id: number) {
  appStore.approveRegistration(id)
  uni.showToast({ title: '已通过', icon: 'success' })
}

function rejectRegistration(id: number) {
  appStore.rejectRegistration(id)
  uni.showToast({ title: '已拒绝', icon: 'success' })
}

function approveVIP(id: number) {
  appStore.approveVIP(id)
  uni.showToast({ title: '已通过', icon: 'success' })
}

function rejectVIP(id: number) {
  appStore.rejectVIP(id)
  uni.showToast({ title: '已拒绝', icon: 'success' })
}

function approveImage(specimenId: number, imageId: number) {
  appStore.approveImage(specimenId, imageId)
  uni.showToast({ title: '已通过', icon: 'success' })
}

function rejectImage(specimenId: number, imageId: number) {
  appStore.rejectImage(specimenId, imageId)
  uni.showToast({ title: '已拒绝', icon: 'success' })
}
</script>

<style lang="scss">
.reviews-page {
  padding: 0;
}

.page-header {
  margin-bottom: 20px;
}

.page-title {
  font-size: 22px;
  font-weight: 600;
  color: $tcm-text-dark;
}

/* Tab 切换 */
.tab-bar {
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
}

.tab {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background: #fff;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;

  &.active {
    background: $tcm-primary;
    color: #fff;
  }
}

.tab-badge {
  background: $tcm-warning;
  color: #fff;
  font-size: 10px;
  padding: 2px 8px;
  border-radius: 10px;

  .active & {
    background: #fff;
    color: $tcm-primary;
  }
}

/* 审核列表 */
.review-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.review-card {
  background: #fff;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.08);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.user-avatar {
  width: 44px;
  height: 44px;
  background: linear-gradient(135deg, $tcm-primary, $tcm-secondary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
}

.vip-icon {
  font-size: 40px;
}

.user-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.user-name {
  font-size: 16px;
  font-weight: 600;
  color: $tcm-text-dark;
}

.role-status {
  display: flex;
  gap: 8px;
}

.role-badge {
  font-size: 11px;
  padding: 3px 8px;
  border-radius: 8px;

  &.student { background: $tcm-role-student-bg; color: $tcm-role-student-text; }
  &.teacher { background: $tcm-role-teacher-bg; color: $tcm-role-teacher-text; }
}

.status-badge {
  font-size: 11px;
  padding: 3px 8px;
  border-radius: 8px;

  &.pending { background: $tcm-status-pending-bg; color: $tcm-status-pending-text; }
  &.approved { background: $tcm-status-approved-bg; color: $tcm-status-approved-text; }
  &.rejected { background: $tcm-status-rejected-bg; color: $tcm-status-rejected-text; }
}

/* 卡片内容 */
.card-body {
  margin-bottom: 16px;
}

.info-row {
  display: flex;
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;

  &:last-of-type {
    border-bottom: none;
  }
}

.info-label {
  width: 80px;
  font-size: 13px;
  color: $tcm-text-grey;
}

.info-value {
  flex: 1;
  font-size: 13px;
  color: $tcm-text-dark;
}

/* 申请理由 */
.reason-box {
  margin-top: 12px;
  padding: 12px;
  background: #f8faf8;
  border-radius: 8px;
}

.reason-label {
  font-size: 12px;
  color: $tcm-text-grey;
  display: block;
  margin-bottom: 6px;
}

.reason-text {
  font-size: 13px;
  color: $tcm-text-dark;
  line-height: 1.5;
}

/* 操作按钮 */
.card-actions {
  display: flex;
  gap: 12px;
  padding-top: 16px;
  border-top: 1px solid #f0f0f0;
}

.btn-approve, .btn-reject {
  flex: 1;
  height: 40px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
}

.btn-approve {
  background: $tcm-primary;
  color: #fff;
}

.btn-reject {
  background: $tcm-status-rejected-bg;
  color: $tcm-error;
}

/* 图片审核 */
.pending-images {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.specimen-section {
  background: #fff;
  border-radius: 12px;
  padding: 16px;
}

.specimen-title {
  font-size: 14px;
  font-weight: 600;
  color: $tcm-text-dark;
  margin-bottom: 12px;
}

.images-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.image-card {
  background: #f8faf8;
  border-radius: 8px;
  overflow: hidden;
}

.image {
  width: 100%;
  aspect-ratio: 1;
}

.image-info {
  padding: 8px;
}

.uploader {
  font-size: 12px;
  color: $tcm-text-dark;
  display: block;
}

.upload-time {
  font-size: 10px;
  color: $tcm-text-light;
}

.image-actions {
  display: flex;
  padding: 8px;
  gap: 8px;
}

.action-btn {
  flex: 1;
  height: 30px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  cursor: pointer;

  &.approve {
    background: $tcm-primary;
    color: #fff;
  }

  &.reject {
    background: $tcm-error;
    color: #fff;
  }
}

/* 空状态 */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: $tcm-text-light;
  font-size: 14px;
}
</style>