<template>
  <view class="register-page">
    <!-- 导航栏 -->
    <view class="navbar">
      <text class="nav-back" @click="goBack">←</text>
      <text class="nav-title">注册申请</text>
    </view>

    <view class="content">
      <!-- 提示卡片 -->
      <view class="tips-card">
        <text class="tips-text">
          提交注册申请后，管理员审核通过后会为您开通账号。初始密码为 888888，首次登录请修改密码。
        </text>
      </view>

      <!-- 角色选择 -->
      <view class="role-selector">
        <view
          v-for="role in roles"
          :key="role.value"
          class="role-btn"
          :class="{ active: form.role === role.value }"
          @click="form.role = role.value"
        >
          <text class="role-label">{{ role.label }}</text>
        </view>
      </view>

      <!-- 表单 -->
      <view class="form">
        <!-- 姓名 -->
        <view class="form-item">
          <text class="form-label">姓名 *</text>
          <input v-model="form.name" placeholder="请输入真实姓名" class="form-input" />
        </view>

        <!-- 手机号 -->
        <view class="form-item">
          <text class="form-label">手机号 *</text>
          <input v-model="form.phone" type="tel" placeholder="用于登录账号" class="form-input" />
        </view>

        <!-- 所在院校 -->
        <view class="form-item">
          <text class="form-label">所在院校</text>
          <input v-model="form.unit" placeholder="所在高校名称" class="form-input" />
        </view>

        <!-- 学生专属字段 -->
        <template v-if="form.role === 'student'">
          <view class="form-item">
            <text class="form-label">学号</text>
            <input v-model="form.studentId" placeholder="学号" class="form-input" />
          </view>
          <view class="form-item">
            <text class="form-label">专业年级</text>
            <input v-model="form.major" placeholder="如：中医学2022级" class="form-input" />
          </view>
        </template>
      </view>

      <!-- 提交按钮 -->
      <button class="btn-submit" @click="handleSubmit">提交注册申请</button>
    </view>
  </view>
</template>

<script setup lang="uts">
import { reactive } from 'vue'

const roles = [
  { label: '学生', value: 'student' as const },
  { label: '教师', value: 'teacher' as const },
]

const form = reactive({
  name: '',
  phone: '',
  role: 'student' as 'student' | 'teacher',
  unit: '',
  studentId: '',
  major: '',
})

function goBack() {
  uni.navigateBack()
}

function handleSubmit() {
  if (!form.name || !form.phone) {
    uni.showToast({ title: '请填写必填项', icon: 'none' })
    return
  }
  // TODO: 调用注册API
  uni.showToast({ title: '注册申请已提交，请等待管理员审核！', icon: 'success' })
  setTimeout(() => {
    uni.navigateBack()
  }, 1500)
}
</script>

<style scoped>
.register-page {
  min-height: 100vh;
  background: #f8faf8;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background: #ffffff;
  border-bottom: 1px solid #f0f0f0;
}

.nav-back {
  font-size: 20px;
  color: #666;
  margin-right: 12px;
}

.nav-title {
  font-size: 16px;
  font-weight: 600;
}

.content {
  padding: 16px;
}

.tips-card {
  background: #e8f5e9;
  border: 1px solid #c8e6c9;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
}

.tips-text {
  font-size: 13px;
  color: #2d6a4f;
  line-height: 1.6;
}

.role-selector {
  display: flex;
  background: #eee;
  border-radius: 12px;
  padding: 4px;
  margin-bottom: 16px;
}

.role-btn {
  flex: 1;
  text-align: center;
  padding: 8px;
  border-radius: 8px;
  font-size: 13px;
  color: #888;
}

.role-btn.active {
  background: #ffffff;
  color: #2d6a4f;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.form {
  margin-bottom: 16px;
}

.form-item {
  margin-bottom: 12px;
}

.form-label {
  display: block;
  font-size: 13px;
  color: #555;
  margin-bottom: 6px;
}

.form-input {
  width: 100%;
  height: 48px;
  background: #ffffff;
  border: 1.5px solid #e0e0e0;
  border-radius: 12px;
  padding: 0 12px;
  font-size: 14px;
  box-sizing: border-box;
}

.btn-submit {
  width: 100%;
  height: 48px;
  background: #2d6a4f;
  color: #ffffff;
  font-size: 15px;
  font-weight: 600;
  border: none;
  border-radius: 12px;
}
</style>