<template>
  <view class="login-container">
    <!-- 左侧装饰面板 -->
    <view class="left-panel">
      <view class="logo-area">
        <text class="logo-emoji">🏛️</text>
        <text class="logo-title">中药数字标本馆</text>
        <text class="logo-subtitle">Traditional Chinese Medicine Digital Museum</text>
      </view>

      <view class="stats-area">
        <view class="stat-item">
          <text class="stat-value">{{ stats.totalVisits }}</text>
          <text class="stat-label">总访问量</text>
        </view>
        <view class="stat-item">
          <text class="stat-value">{{ stats.totalUsers }}</text>
          <text class="stat-label">注册用户</text>
        </view>
        <view class="stat-item">
          <text class="stat-value">{{ stats.totalSpecimens }}</text>
          <text class="stat-label">标本数量</text>
        </view>
        <view class="stat-item">
          <text class="stat-value">{{ stats.totalExams }}</text>
          <text class="stat-label">考试记录</text>
        </view>
      </view>

      <view class="features-area">
        <view class="feature-item">
          <text class="feature-icon">📚</text>
          <text class="feature-text">丰富的药材标本库</text>
        </view>
        <view class="feature-item">
          <text class="feature-icon">🔬</text>
          <text class="feature-text">专业的鉴定知识</text>
        </view>
        <view class="feature-item">
          <text class="feature-icon">📝</text>
          <text class="feature-text">在线学习与考核</text>
        </view>
      </view>
    </view>

    <!-- 右侧登录表单 -->
    <view class="right-panel">
      <view class="login-box">
        <view class="tabs">
          <view
            :class="['tab', { active: activeTab === 'account' }]"
            @click="activeTab = 'account'"
          >
            账号登录
          </view>
          <view
            :class="['tab', { active: activeTab === 'demo' }]"
            @click="activeTab = 'demo'"
          >
            演示账号
          </view>
        </view>

        <!-- 账号登录表单 -->
        <view v-if="activeTab === 'account'" class="form">
          <view class="input-group">
            <view class="input-wrapper">
              <text class="input-icon">📱</text>
              <input
                v-model="loginForm.phone"
                type="number"
                placeholder="请输入手机号"
                class="input"
                maxlength="11"
              />
            </view>
          </view>

          <view class="input-group">
            <view class="input-wrapper">
              <text class="input-icon">🔒</text>
              <input
                v-model="loginForm.password"
                :type="showPassword ? 'text' : 'password'"
                placeholder="请输入密码"
                class="input"
              />
              <text class="toggle-password" @click="showPassword = !showPassword">
                {{ showPassword ? '🙈' : '👁️' }}
              </text>
            </view>
          </view>

          <view v-if="errorMessage" class="error-tip">
            <text>⚠️ {{ errorMessage }}</text>
          </view>

          <button
            class="login-btn"
            :loading="loading"
            @click="handleLogin"
          >
            登录
          </button>
        </view>

        <!-- 演示账号 -->
        <view v-if="activeTab === 'demo'" class="demo-accounts">
          <view
            v-for="(account, index) in demoAccounts"
            :key="index"
            class="demo-account"
            @click="handleQuickLogin(index)"
          >
            <view class="demo-info">
              <text class="demo-name">{{ account.name }}</text>
              <text class="demo-role">{{ getRoleText(account.role) }}</text>
            </view>
            <text class="demo-arrow">›</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref, reactive } from 'vue'
import { useUserStore } from '@/stores/user'
import { SYSTEM_STATS, DEMO_ACCOUNTS } from '@/utils/mock'

const userStore = useUserStore()

// 状态
const activeTab = ref('account')
const loading = ref(false)
const showPassword = ref(false)
const errorMessage = ref('')

// 登录表单
const loginForm = reactive({
  phone: '',
  password: ''
})

// 统计数据
const stats = ref(SYSTEM_STATS)

// 演示账号
const demoAccounts = DEMO_ACCOUNTS

// 获取角色文字
function getRoleText(role: string): string {
  const map: Record<string, string> = {
    admin: '管理员',
    vip_teacher: 'VIP教师',
    teacher: '教师',
    student: '学生'
  }
  return map[role] || role
}

// 账号登录
async function handleLogin() {
  errorMessage.value = ''

  if (!loginForm.phone) {
    errorMessage.value = '请输入手机号'
    return
  }
  if (!loginForm.password) {
    errorMessage.value = '请输入密码'
    return
  }

  loading.value = true
  try {
    // 模拟网络延迟
    await new Promise(resolve => setTimeout(resolve, 500))

    const result = userStore.login(loginForm.phone, loginForm.password)
    if (result.success) {
      navigateToHome()
    } else {
      errorMessage.value = result.message
    }
  } finally {
    loading.value = false
  }
}

// 快速登录
async function handleQuickLogin(index: number) {
  loading.value = true
  try {
    await new Promise(resolve => setTimeout(resolve, 300))
    const result = userStore.quickLogin(index)
    if (result.success) {
      navigateToHome()
    } else {
      errorMessage.value = result.message
    }
  } finally {
    loading.value = false
  }
}

// 跳转到首页
function navigateToHome() {
  const user = userStore.currentUser
  if (user?.role === 'admin' || user?.role === 'vip_teacher') {
    uni.redirectTo({ url: '/pages/admin/index' })
  } else {
    uni.redirectTo({ url: '/pages/mobile/index' })
  }
}
</script>

<style lang="scss">
/* 容器 */
.login-container {
  display: flex;
  min-height: 100vh;
}

/* 左侧装饰面板 */
.left-panel {
  width: 45%;
  background: linear-gradient(135deg, #0d2818 0%, #1b3a2d 50%, #2d6a4f 100%);
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><text y="50" font-size="30" opacity="0.03">🌿</text></svg>');
    pointer-events: none;
  }
}

.logo-area {
  text-align: center;
  margin-bottom: 60px;
}

.logo-emoji {
  font-size: 64px;
  display: block;
  margin-bottom: 20px;
}

.logo-title {
  font-size: 28px;
  font-weight: 600;
  color: #fff;
  display: block;
  margin-bottom: 12px;
}

.logo-subtitle {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  display: block;
}

.stats-area {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 60px;
  padding: 0 20px;
}

.stat-item {
  width: 45%;
  background: rgba(255, 255, 255, 0.06);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 16px;
  text-align: center;
}

.stat-value {
  font-size: 32px;
  font-weight: 700;
  color: #fff;
  display: block;
  margin-bottom: 8px;
}

.stat-label {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
}

.features-area {
  padding: 0 20px;
}

.feature-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
}

.feature-icon {
  font-size: 24px;
  margin-right: 16px;
}

.feature-text {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.85);
}

/* 右侧登录表单 */
.right-panel {
  width: 55%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.login-box {
  width: 100%;
  max-width: 380px;
}

.tabs {
  display: flex;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 32px;
}

.tab {
  flex: 1;
  text-align: center;
  padding: 16px 0;
  font-size: 15px;
  color: #888;
  position: relative;
  cursor: pointer;

  &.active {
    color: $tcm-primary;
    font-weight: 600;

    &::after {
      content: '';
      position: absolute;
      bottom: -1px;
      left: 50%;
      transform: translateX(-50%);
      width: 40px;
      height: 2px;
      background: $tcm-primary;
      border-radius: 2px;
    }
  }
}

/* 输入框 */
.input-group {
  margin-bottom: 20px;
}

.input-wrapper {
  display: flex;
  align-items: center;
  height: 48px;
  border: 1.5px solid #e0e0e0;
  border-radius: 12px;
  padding: 0 16px;
  transition: border-color 0.2s;

  &:focus-within {
    border-color: $tcm-primary;
  }
}

.input-icon {
  font-size: 18px;
  margin-right: 12px;
}

.input {
  flex: 1;
  height: 100%;
  font-size: 14px;
  border: none;
  outline: none;

  &::placeholder {
    color: #aaa;
  }
}

.toggle-password {
  font-size: 18px;
  cursor: pointer;
  padding: 4px;
}

/* 错误提示 */
.error-tip {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background: #fff5f5;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 13px;
  color: $tcm-error;
}

/* 登录按钮 */
.login-btn {
  width: 100%;
  height: 48px;
  background: linear-gradient(135deg, $tcm-primary 0%, $tcm-secondary 100%);
  border: none;
  border-radius: 12px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;

  &:active {
    opacity: 0.9;
  }
}

/* 演示账号列表 */
.demo-accounts {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.demo-account {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  background: #f8faf8;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s;

  &:active {
    background: #e8f5e9;
  }
}

.demo-info {
  display: flex;
  align-items: center;
}

.demo-name {
  font-size: 15px;
  color: $tcm-text-dark;
  font-weight: 500;
  margin-right: 12px;
}

.demo-role {
  font-size: 12px;
  color: #fff;
  background: $tcm-primary;
  padding: 4px 10px;
  border-radius: 10px;
}

.demo-arrow {
  font-size: 20px;
  color: $tcm-primary;
}
</style>